<!doctype html><html lang=zh dir=ltr class=scroll-smooth data-default-appearance=light data-auto-appearance=true><head><meta charset=utf-8><meta http-equiv=content-language content="zh"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>测试驱动开发 Nginx 配置 &#183; 顾宇的博客</title><meta name=title content="测试驱动开发 Nginx 配置 &#183; 顾宇的博客"><link rel=canonical href=https://www.guyu.me/blog/2018/2018-06-12-tdd-in-nginx/><link type=text/css rel=stylesheet href=/css/main.bundle.min.e58fd96dbf97a3f281fecf2314f34c4951bd10caf0e23b025de4a12ffba77d8b4004f7d4a96e9a724b88674df7716d37b631ba7d40fbf31777d6057fedd1802c.css integrity="sha512-5Y/Zbb+Xo/KB/s8jFPNMSVG9EMrw4jsCXeShL/unfYtABPfUqW6ackuIZ033cW03tjG6fUD78xd31gV/7dGALA=="><script type=text/javascript src=/js/appearance.min.badab316c9287a5a42a843e4eb45da65bb3d194a5a0f5fa4a3e516160e67df0b8c65f4f19a8e146436e29d583699e6cb41d6bbe99e05e1dbaa877763bad9f8e2.js integrity="sha512-utqzFskoelpCqEPk60XaZbs9GUpaD1+ko+UWFg5n3wuMZfTxmo4UZDbinVg2mebLQda76Z4F4duqh3djutn44g=="></script>
<script defer type=text/javascript id=script-bundle src=/js/main.bundle.min.834d6b4d9147f0358db730e32000d6cfe107f549babe2a7c97cac37b88630d9bd03f55e5606dfa6295d68bbda40afe6c5be61df52bff647b406a8b716ad0ae95.js integrity="sha512-g01rTZFH8DWNtzDjIADWz+EH9Um6vip8l8rDe4hjDZvQP1XlYG36YpXWi72kCv5sW+Yd9Sv/ZHtAaotxatCulQ==" data-copy=Copy data-copied=Copied></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta property="og:title" content="测试驱动开发 Nginx 配置"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="https://www.guyu.me/blog/2018/2018-06-12-tdd-in-nginx/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2018-06-12T00:00:00+00:00"><meta property="article:modified_time" content="2018-06-12T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="测试驱动开发 Nginx 配置"><meta name=twitter:description content><script type=application/ld+json>[{"@context":"https://schema.org","@type":"Article","articleSection":"Blogs","name":"测试驱动开发 Nginx 配置","headline":"测试驱动开发 Nginx 配置","inLanguage":"zh","url":"https:\/\/www.guyu.me\/blog\/2018\/2018-06-12-tdd-in-nginx\/","author":{"@type":"Person","name":"顾宇"},"copyrightYear":"2018","dateCreated":"2018-06-12T00:00:00\u002b00:00","datePublished":"2018-06-12T00:00:00\u002b00:00","dateModified":"2018-06-12T00:00:00\u002b00:00","keywords":["云计算","Python","DevOps"],"mainEntityOfPage":"true","wordCount":"3074"}]</script><meta name=generator content="Hugo 0.111.3"><meta name=author content="顾宇"><link href=https://linkedin.com/in/wizardbyron rel=me><link href=https://github.com/wizardbyron rel=me></head><body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"><div id=the-top class="absolute flex self-center"><a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0" href=#main-content><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400">&darr;</span>Skip to main content</a></div><header class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral"><div><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" rel=me href=/>顾宇的博客</a></div><nav><ul class="flex flex-col list-none sm:flex-row"><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/ title>主页</a></li><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/blog/ title=Blogs>博客</a></li><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/tags/ title=Tags>标签</a></li><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/guides title>指南</a></li><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/about/ title=关于我>关于</a></li><li class="ltr:text-right rtl:text-left ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><button id=search-button class="text-base hover:text-primary-600 dark:hover:text-primary-400" title="Search (/)">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></button></li></ul></nav></header><main id=main-content class="relative grow"><article><header class=max-w-prose><h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">测试驱动开发 Nginx 配置</h1><div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400"><div class="flex flex-row flex-wrap items-center"><time datetime="2018-06-12 00:00:00 +0000 UTC">2018年6月12日</time><span class="px-2 text-primary-500">&#183;</span><span>3074 字</span><span class="px-2 text-primary-500">&#183;</span><span title=预计阅读>7 分钟</span><span class="px-2 text-primary-500">&#183;</span>
<span class=mb-[2px]><a href=https://github.com/wizardbyron/wizardbyron.github.io/tree/main/content/blog/2018/2018-06-12-tdd-in-nginx/index.md class="text-lg hover:text-primary-500" rel="noopener noreferrer" target=_blank title=编辑内容><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M490.3 40.4c21.9 21.87 21.9 57.33.0 79.2l-30 30.1-98-97.98 30.1-30.06C414.3-.2135 449.7-.2135 471.6 21.66L490.3 40.4zM172.4 241.7 339.7 74.34l98 97.96L270.3 339.6C264.2 345.8 256.7 350.4 248.4 353.2l-88.8 29.6C150.1 385.6 141.5 383.4 135 376.1 128.6 370.5 126.4 361 129.2 352.4l29.6-88.8C161.6 255.3 166.2 247.8 172.4 241.7v0zM192 63.1c17.7.0 32 15.23 32 32 0 18.6-14.3 32-32 32H96c-17.67.0-32 15.2-32 32V416c0 17.7 14.33 32 32 32H352c17.7.0 32-14.3 32-32V319.1c0-16.8 14.3-32 32-32s32 15.2 32 32V416c0 53-43 96-96 96H96c-53.02.0-96-43-96-96V159.1c0-53 42.98-96 96-96h96z"/></svg></span></a></span></div><div class="my-1 text-xs text-neutral-500 dark:text-neutral-400"><a href=/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/ class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400">云计算</a>
<a href=/tags/python/ class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400">Python</a>
<a href=/tags/devops/ class="px-1 py-[1px] border rounded-md border-neutral-200 dark:border-neutral-600 hover:border-primary-300 hover:text-primary-700 dark:hover:border-primary-600 dark:hover:text-primary-400">DevOps</a></div></div></header><section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert"><div class="order-first px-0 lg:max-w-xs ltr:lg:pl-8 rtl:lg:pr-8 lg:order-last"><div class="ltr:pl-5 rtl:pr-5 toc lg:sticky lg:top-10"><details open class="mt-0 overflow-hidden rounded-lg rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 lg:mt-3"><summary class="block py-1 text-lg font-semibold cursor-pointer rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 text-neutral-800 dark:text-neutral-100 lg:hidden bg-neutral-100 dark:bg-neutral-700">Table of Contents</summary><div class="py-2 border-dotted ltr:border-l rtl:border-r rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 border-neutral-300 dark:border-neutral-600"><nav id=TableOfContents><ul><li><a href=#解决方案>解决方案</a></li><li><a href=#安装使用-vivian>安装使用 Vivian</a></li><li><a href=#最佳实践>最佳实践</a><ul><li><a href=#采用-excel-生成测试用例>采用 Excel 生成测试用例</a></li><li><a href=#采用-tdd-开发-nginx-规则>采用 TDD 开发 nginx 规则</a></li></ul></li><li><a href=#用-tdd-的方式重构-nginx-转发规则>用 TDD 的方式重构 nginx 转发规则</a><ul><li><a href=#作为冒烟回归测试集成在持续部署流水线里>作为冒烟/回归测试集成在持续部署流水线里</a></li></ul></li><li><a href=#一起来改进-vivian>一起来改进 Vivian</a></li></ul></nav></div></details></div></div><div class="min-w-0 min-h-0 max-w-prose"><p>2017年中，我参与了一个亚太地区互联网公司并购的项目，客户收购了亚太地区 7 个国家的同行业互联网企业和产品。我作为其中的 DevOps 咨询师和 DevOps 工程师，和客户一起完成并购后的产品迁移和技术能力提升的设计、实施和培训。</p><p>客户希望采用新的统一产品，并根据不同地区的业务特色进行一些定制，与此同时，需要进行数据迁移以保证业务可以继续运行。其中一个很关键的步骤是把原系统的 URL 通过重定向的方式到新的产品中，因为有很多的第三方链接和搜索引擎依然保留了原系统中的链接。</p><p>初步统计了一下，将近有3000多个 URL 需要重定向，光是规则和正则表达式就写了 400 多条（没有统一模式的 URL 害死人啊），这就引发了一个问题：我该如何验证这些规则和覆盖这些 URL ？此外，大量的重定向不光对用户来讲不是很好的体验，如果我要优化这些规则，我如何保证我当前的转发规则不被破坏？</p><h2 id=解决方案 class="relative group">解决方案 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88 aria-label=锚点>#</a></span></h2><p>最早，我们写了一个 Shell 脚本，用 <code>curl</code>命令来验证这些 URL，最初只需要验证 200 条就可以满足需求，时间也不到两分钟。后来，我们采用了一个 Excel 文件来跟踪这些 URL，产品经理只需要把新的重定向 URL 补充到上面，我们就依据这些 URL 来开发 nginx 的重定向规则。</p><p>这让我想到了 TDD：先写出一个自动化测试用例，然后修复这个自动化测试用例。更好的是，有了自动化的测试做保护，你可以放心和安全的对代码进行重构。</p><p>此外，随着更多的 URL 需要重定向，这个数字在不断的增加。原先的 Shell 脚本执行的时间也从最初的 2 分钟增长到了15分钟。</p><p>现有的工具满足不了要求，一怒之下，我决定开发一个自己的工具。它必须具备以下特点：</p><ol><li>可以通过文件读取规则，进行大批量验证。</li><li>多线程并发执行，可以提升效率。</li><li>很容易和 CI 集成。</li><li>能帮我做一定程度的重定向优化分析。</li></ol><p>于是，我在一个周末的时间用 Python 写下了 <code>vivian</code>： 一个多线程的批量自动化重定向验证工具。</p><p>它把原先的 15 分钟的验证时间缩短到了 17 秒，效率提升了 5294 % !!</p><p>此外，我把测试用例集成到了代码库里。并把 vivian 提交到了 pipy，这样我就可以通过 pip 在初始化 CI 上安装了。也无需增加到代码库里变成一个需要维护的代码脚本。</p><p>选择 Python 的原因主要是因为相较于 Ruby, Go, Java, NodeJS 来说。Python 的语言环境比较稳定，几乎每种 Linux 都包含 Python 的运行环境，且容易安装和集成。</p><h2 id=安装使用-vivian class="relative group">安装使用 Vivian <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%ae%89%e8%a3%85%e4%bd%bf%e7%94%a8-vivian aria-label=锚点>#</a></span></h2><p>安装</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>pip install vivian
</span></span></code></pre></td></tr></table></div></div><p>使用</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>vivian -f example.csv
</span></span></code></pre></td></tr></table></div></div><p>test.csv 非常简单，第一列是源 URL，第二列是目标 URL。例如：</p><pre tabindex=0><code class=language-csv data-lang=csv>http://www.github.com, https://github.com/
http://www.facebook.com, https://facebook.com/
</code></pre><p>采用 csv 文件的目的主要是方便使用 Excel 和文本工具编辑。</p><p>之后会得出下列结果：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>vivian -f example.csv
</span></span><span class=line><span class=cl>load <span class=nb>test</span> <span class=k>case</span> from example.csv
</span></span><span class=line><span class=cl><span class=m>2</span> cases loaded running in <span class=m>2</span> threads
</span></span><span class=line><span class=cl>verifying http://www.github.com to https://github.com/
</span></span><span class=line><span class=cl>verifying http://www.facebook.com to https://facebook.com/
</span></span><span class=line><span class=cl>Failed cases:
</span></span><span class=line><span class=cl><span class=o>============================================================</span>
</span></span><span class=line><span class=cl>  line: <span class=m>2</span>
</span></span><span class=line><span class=cl>origin: http://www.facebook.com
</span></span><span class=line><span class=cl>  dist: https://www.facebook.com/
</span></span><span class=line><span class=cl>expect: https://facebook.com/
</span></span><span class=line><span class=cl>status: <span class=m>200</span>
</span></span><span class=line><span class=cl>redirect_count:1
</span></span><span class=line><span class=cl>------------------------------------------------------------
</span></span><span class=line><span class=cl>1/2 PASS in 5.8494720458984375 seconds
</span></span></code></pre></td></tr></table></div></div><p>第一行输出提示测试用例文件位置。</p><p>第二行输出提示测试用例数量和线程数量。你也可以通过增加 -n 来指定线程的数量，默认线程数量等于 CSV 文件记录行数。</p><p>第三行到第四行列出了需要验证的 URL。</p><p>第五行开始就是失败的测试用例信息：</p><p>失败用例的第一行就是测试用例所在的文件行号。</p><p>失败用例的第二行是测试用例测试的源 URL。</p><p>失败用例的第三行是访问测试的 URL 的实际目标 URL。</p><p>失败用例的第四行是期望得到的 URL。</p><p>失败用例的第五行是访问测试用例源 URL 最后得到的 HTTP 状态。</p><p>失败用例的第六行是访问测试用例源 URL 到最后结果之间的 重定向次数，有了这个数字我们可以优化 URL。</p><p>最后一行表明有多少个用例通过了测试，同时统计了完成这些测试的总时间。</p><h2 id=最佳实践 class="relative group">最佳实践 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e6%9c%80%e4%bd%b3%e5%ae%9e%e8%b7%b5 aria-label=锚点>#</a></span></h2><p>以下是我总结的使用 vivian 的最佳实践场景，希望能对你的 web 服务器维护工作起到帮助。</p><h3 id=采用-excel-生成测试用例 class="relative group">采用 Excel 生成测试用例 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e9%87%87%e7%94%a8-excel-%e7%94%9f%e6%88%90%e6%b5%8b%e8%af%95%e7%94%a8%e4%be%8b aria-label=锚点>#</a></span></h3><p>Excel，包括 Google Sheet。都是很方便的进行团队交流用的数据文件。对于很多开发和运维工程师来说，如果手动编写测试用例肯定是很费工夫的事情。所以，你只需要创建一个两列的 Excel 文件，分别存储源 URL 和目标 URL。之后你就可以采用 Excel 便捷的复制功能和计算功能生成很多的测试用例。</p><p>不过，需要注意的是，你需要将 Excel 文件保存为 CSV 格式，才可以识别哦。</p><h3 id=采用-tdd-开发-nginx-规则 class="relative group">采用 TDD 开发 nginx 规则 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e9%87%87%e7%94%a8-tdd-%e5%bc%80%e5%8f%91-nginx-%e8%a7%84%e5%88%99 aria-label=锚点>#</a></span></h3><p>当有了一个自动化的测试工具，我们就可以构建测试驱动开发实践。下面我举个例子演示一下：</p><p>首先，我希望我的 nginx 配置可以帮我把所有请求通过 301 永久重定向转发到我的博客 <a href=http://wizardbyron.github.io>http://wizardbyron.github.io</a> 上去。</p><p>首先，我需要创建一个虚拟域名，例如：local.testhost.com</p><p>为了方便起见，我修改了我本地的 hosts 文件。加入如下一行：</p><pre tabindex=0><code class=language-csv data-lang=csv>local.testhost.com 127.0.0.1
</code></pre><p>因此，我需要写一个测试用例文件 <em>redirect_case.csv</em> ：</p><pre tabindex=0><code class=language-csv data-lang=csv>http://local.testhost.com, https://wizardbyron.github.io
</code></pre><p>当然，你也可以采用你的测试环境。</p><p>接下来，我可以采用 vivian 来进行测试：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>vivian -f redirect_case.csv
</span></span><span class=line><span class=cl>load <span class=nb>test</span> <span class=k>case</span> from redirect_case.csv
</span></span><span class=line><span class=cl><span class=m>1</span> cases loaded running in <span class=m>1</span> processs
</span></span><span class=line><span class=cl>verifying http://local.testhost.com to https://wizardbyron.github.io
</span></span><span class=line><span class=cl>Failed cases:
</span></span><span class=line><span class=cl><span class=o>============================================================</span>
</span></span><span class=line><span class=cl>  line: <span class=m>1</span>
</span></span><span class=line><span class=cl>origin: http://local.testhost.com
</span></span><span class=line><span class=cl>  dist:
</span></span><span class=line><span class=cl>expect: https://wizardbyron.github.io
</span></span><span class=line><span class=cl>status:
</span></span><span class=line><span class=cl>redirect_count:0
</span></span><span class=line><span class=cl>------------------------------------------------------------
</span></span><span class=line><span class=cl><span class=o>============================================================</span>
</span></span></code></pre></td></tr></table></div></div><p>我们发现，测试失败，因为我们并没有启动任何一个 http 服务器。接下来，我们可以通过 docker 来启动一个 nginx 服务器：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>docker run --name nginx -d -p 80:80 nginx
</span></span></code></pre></td></tr></table></div></div><p>记得要把 80 端口映射出来。接下来我们再次进行测试：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>vivian -f redirect_case.csv
</span></span><span class=line><span class=cl>load <span class=nb>test</span> <span class=k>case</span> from redirect_case.csv
</span></span><span class=line><span class=cl><span class=m>1</span> cases loaded running in <span class=m>1</span> processs
</span></span><span class=line><span class=cl>verifying http://local.testhost.com to https://wizardbyron.github.io
</span></span><span class=line><span class=cl>Failed cases:
</span></span><span class=line><span class=cl><span class=o>============================================================</span>
</span></span><span class=line><span class=cl>  line: <span class=m>1</span>
</span></span><span class=line><span class=cl>origin: http://local.testhost.com
</span></span><span class=line><span class=cl>  dist: http://local.testhost.com
</span></span><span class=line><span class=cl>expect: https://wizardbyron.github.io
</span></span><span class=line><span class=cl>status: <span class=m>200</span>
</span></span><span class=line><span class=cl>redirect_count:0
</span></span><span class=line><span class=cl>------------------------------------------------------------
</span></span><span class=line><span class=cl><span class=o>============================================================</span>
</span></span></code></pre></td></tr></table></div></div><p>通过这次测试，我们发现虽然有了 nginx 服务器，但是我们的结果不正确。这时候，我们可以把 nginx 的配置文件从 nginx 容器里面复制出来：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>docker cp nginx:/etc/nginx/nginx.conf .
</span></span></code></pre></td></tr></table></div></div><p>然后修改配置文件为如下所示：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-nginx data-lang=nginx><span class=line><span class=cl><span class=k>user</span>  <span class=s>nginx</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>worker_processes</span>  <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>error_log</span>  <span class=s>/var/log/nginx/error.log</span> <span class=s>warn</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>pid</span>        <span class=s>/var/run/nginx.pid</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>events</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kn>worker_connections</span>  <span class=mi>1024</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>http</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kn>include</span>       <span class=s>/etc/nginx/mime.types</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=kn>default_type</span>  <span class=s>application/octet-stream</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kn>log_format</span>  <span class=s>main</span>  <span class=s>&#39;</span><span class=nv>$remote_addr</span> <span class=s>-</span> <span class=nv>$remote_user</span> <span class=s>[</span><span class=nv>$time_local]</span> <span class=s>&#34;</span><span class=nv>$request&#34;</span> <span class=s>&#39;</span>
</span></span><span class=line><span class=cl>                      <span class=s>&#39;</span><span class=nv>$status</span> <span class=nv>$body_bytes_sent</span> <span class=s>&#34;</span><span class=nv>$http_referer&#34;</span> <span class=s>&#39;</span>
</span></span><span class=line><span class=cl>                      <span class=s>&#39;&#34;</span><span class=nv>$http_user_agent&#34;</span> <span class=s>&#34;</span><span class=nv>$http_x_forwarded_for&#34;&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kn>access_log</span>  <span class=s>/var/log/nginx/access.log</span>  <span class=s>main</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kn>sendfile</span>        <span class=no>on</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=c1>#tcp_nopush     on;
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>    <span class=kn>keepalive_timeout</span>  <span class=mi>65</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1>#gzip  on;
</span></span></span><span class=line><span class=cl><span class=c1></span>
</span></span><span class=line><span class=cl>    <span class=kn>include</span> <span class=s>/etc/nginx/conf.d/*.conf</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># 增加 server 的配置
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=kn>server</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kn>listen</span> <span class=mi>80</span> <span class=s>default_server</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=kn>listen</span> <span class=s>[::]:80</span> <span class=s>default_server</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=kn>location</span> <span class=s>/</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=kn>return</span> <span class=mi>301</span> <span class=s>https://wizardbyron.github.io</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>然后，我们把这个配置文件挂载到 nginx 容器中，取代默认的 配置文件。然后重新运行 nginx 容器：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>docker run --name nginx -d -v <span class=k>$(</span><span class=nb>pwd</span><span class=k>)</span>/nginx.conf:/etc/nginx/nginx.conf -p 80:80 nginx
</span></span></code></pre></td></tr></table></div></div><p>然后我们再执行测试：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>vivian -f redirect_case.csv
</span></span><span class=line><span class=cl>load <span class=nb>test</span> <span class=k>case</span> from redirect_case.csv
</span></span><span class=line><span class=cl><span class=m>1</span> cases loaded running in <span class=m>1</span> processs
</span></span><span class=line><span class=cl>verifying http://local.testhost.com to https://wizardbyron.github.io
</span></span><span class=line><span class=cl>Failed cases:
</span></span><span class=line><span class=cl><span class=o>============================================================</span>
</span></span><span class=line><span class=cl>No failed <span class=k>case</span>.
</span></span><span class=line><span class=cl><span class=o>============================================================</span>
</span></span><span class=line><span class=cl>1/1 PASS in 0.9458322525024414 seconds
</span></span></code></pre></td></tr></table></div></div><p>测试通过！</p><h2 id=用-tdd-的方式重构-nginx-转发规则 class="relative group">用 TDD 的方式重构 nginx 转发规则 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e7%94%a8-tdd-%e7%9a%84%e6%96%b9%e5%bc%8f%e9%87%8d%e6%9e%84-nginx-%e8%bd%ac%e5%8f%91%e8%a7%84%e5%88%99 aria-label=锚点>#</a></span></h2><p>如果可以做 TDD ，那么我们还可以对 Nginx 规则重构，采用正则表达式来精简配置文件。例如，我们有两个 nginx 规则：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-nginx data-lang=nginx><span class=line><span class=cl><span class=k>location</span> <span class=p>=</span> <span class=s>/path_to_site_a</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kn>return</span> <span class=mi>301</span> <span class=s>https://wizardbyron.github.io</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>location</span> <span class=p>=</span> <span class=s>/path_to_site_b</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kn>return</span> <span class=mi>301</span> <span class=s>https://wizardbyron.github.io</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>然后我们用 docker 启动 nginx，加载我们最新的配置文件。</p><p>接下来，我们可以编写两个测试用例：</p><pre tabindex=0><code class=language-csv data-lang=csv>http://local.testhost.com/path_to_site_a, https://wizardbyron.github.io
http://local.testhost.com/path_to_site_b, https://wizardbyron.github.io
</code></pre><p>它默认应该是通过的：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>vivian -f redirect_case.csv
</span></span><span class=line><span class=cl>load <span class=nb>test</span> <span class=k>case</span> from redirect_case.csv
</span></span><span class=line><span class=cl><span class=m>2</span> cases loaded running in <span class=m>2</span> processs
</span></span><span class=line><span class=cl>verifying http://local.testhost.com/path_to_site_a to https://wizardbyron.github.io
</span></span><span class=line><span class=cl>verifying http://local.testhost.com/path_to_site_b to https://wizardbyron.github.io
</span></span><span class=line><span class=cl>Failed cases:
</span></span><span class=line><span class=cl><span class=o>============================================================</span>
</span></span><span class=line><span class=cl>No failed <span class=k>case</span>.
</span></span><span class=line><span class=cl><span class=o>============================================================</span>
</span></span><span class=line><span class=cl>2/2 PASS in 1.1543898582458496 seconds
</span></span></code></pre></td></tr></table></div></div><p>然后，我们可以修改 nginx 配置文件为:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-nginx data-lang=nginx><span class=line><span class=cl><span class=k>location</span> <span class=p>~</span> <span class=sr>/path_to_site_(a|b)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kn>return</span> <span class=mi>301</span> <span class=s>https://wizardbyron.github.io</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>它仍然应该是通过的：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>vivian -f redirect_case.csv
</span></span><span class=line><span class=cl>load <span class=nb>test</span> <span class=k>case</span> from redirect_case.csv
</span></span><span class=line><span class=cl><span class=m>2</span> cases loaded running in <span class=m>2</span> processs
</span></span><span class=line><span class=cl>verifying http://local.testhost.com/path_to_site_a to https://wizardbyron.github.io
</span></span><span class=line><span class=cl>verifying http://local.testhost.com/path_to_site_b to https://wizardbyron.github.io
</span></span><span class=line><span class=cl>Failed cases:
</span></span><span class=line><span class=cl><span class=o>============================================================</span>
</span></span><span class=line><span class=cl>No failed <span class=k>case</span>.
</span></span><span class=line><span class=cl><span class=o>============================================================</span>
</span></span><span class=line><span class=cl>2/2 PASS in 1.1543898582458496 seconds
</span></span></code></pre></td></tr></table></div></div><p>如果失败了，就要重新修改你的 nginx 转发规则。比如，我们在测试用例中增加一行：</p><pre tabindex=0><code class=language-csv data-lang=csv>http://local.testhost.com/path_to_site_c, https://stackoverflow.com
</code></pre><p>以上的配置文件就会失败：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>vivian -f redirect_case.csv
</span></span><span class=line><span class=cl>load <span class=nb>test</span> <span class=k>case</span> from redirect_case.csv
</span></span><span class=line><span class=cl><span class=m>3</span> cases loaded running in <span class=m>3</span> processs
</span></span><span class=line><span class=cl>verifying http://local.testhost.com/path_to_site_a to https://wizardbyron.github.io
</span></span><span class=line><span class=cl>verifying http://local.testhost.com/path_to_site_b to https://wizardbyron.github.io
</span></span><span class=line><span class=cl>verifying http://local.testhost.com/path_to_site_c to https://stackoverflow.com
</span></span><span class=line><span class=cl>Failed cases:
</span></span><span class=line><span class=cl><span class=o>============================================================</span>
</span></span><span class=line><span class=cl>  line: <span class=m>3</span>
</span></span><span class=line><span class=cl>origin: http://local.testhost.com/path_to_site_c
</span></span><span class=line><span class=cl>  dist: http://local.testhost.com/path_to_site_c
</span></span><span class=line><span class=cl>expect: https://stackoverflow.com
</span></span><span class=line><span class=cl>status: <span class=m>404</span>
</span></span><span class=line><span class=cl>redirect_count:0
</span></span><span class=line><span class=cl>------------------------------------------------------------
</span></span><span class=line><span class=cl><span class=o>============================================================</span>
</span></span><span class=line><span class=cl>2/3 PASS in 0.8479752540588379 seconds
</span></span></code></pre></td></tr></table></div></div><p>在这种模式下，你需要先把需要重定向的测试案例写到文件里，这时候运行 vivian 肯定会成功。之后你就可以优化合并一些正则表达式。由于有了 vivian 结合 docker 这种自动化测试的快速反馈机制。你可以很方便的优化你的 nginx 配置文件，无需部署之后再登录到主机上修改。</p><h3 id=作为冒烟回归测试集成在持续部署流水线里 class="relative group">作为冒烟/回归测试集成在持续部署流水线里 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e4%bd%9c%e4%b8%ba%e5%86%92%e7%83%9f%e5%9b%9e%e5%bd%92%e6%b5%8b%e8%af%95%e9%9b%86%e6%88%90%e5%9c%a8%e6%8c%81%e7%bb%ad%e9%83%a8%e7%bd%b2%e6%b5%81%e6%b0%b4%e7%ba%bf%e9%87%8c aria-label=锚点>#</a></span></h3><p>我们有了自动化的测试工具，我们就可以把 nginx 配置和 测试用例文件保存到代码库里。在自己的 CI 服务器上安装 vivian，Vivian 需要你安装了 python3 和 pip，这对很多 Linux 发行版都不是一件困难的事情。</p><p>安装完成后，你可以在部署完成后用 vivian 检测测试用例当做冒烟测试来检测 nginx 是否配置得当。如果存在失败的 URL，则会以错误退出，你的流水线就会告诉你这个版本还不适合发布。如果你需要不断的修改和优化 nginx 配置文件，这些测试用例就可以作为回归测试，来避免你的修改影响到现有生产环境的配置。</p><h2 id=一起来改进-vivian class="relative group">一起来改进 Vivian <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e4%b8%80%e8%b5%b7%e6%9d%a5%e6%94%b9%e8%bf%9b-vivian aria-label=锚点>#</a></span></h2><p>用 Dev 的方式处理 Ops 的工作，也算一种 DevOps 吧！？</p><p>如果你对该工具感兴趣或者发现问题，请不要犹豫直接 Issue 或者 PR：<a href=https://github.com/wizardbyron/vivian>https://github.com/wizardbyron/vivian</a></p></div></section><footer class="pt-8 max-w-prose"><div class=flex><img class="w-24 h-24 !mt-0 !mb-0 ltr:mr-4 rtl:ml-4 rounded-full" width=96 height=96 alt=Author src=/img/author_hu25d333fcded103db2f52f7476cb1420a_272457_192x192_fill_q75_box_smart1.jpg><div class=place-self-center><div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">作者</div><div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">顾宇</div><div class="text-sm text-neutral-700 dark:text-neutral-400"><a href=https://www.guyu.me>www.guyu.me</a></div><div class="text-2xl sm:text-lg"><div class="flex flex-wrap text-neutral-400 dark:text-neutral-500"><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://linkedin.com/in/wizardbyron target=_blank aria-label=Linkedin rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://github.com/wizardbyron target=_blank aria-label=Github rel="me noopener noreferrer"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span></a></div></div></div></div><div class=pt-8><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex justify-between pt-3"><span><a class="flex group" href=/blog/2018/2018-06-02-cloudnative-devops/><span class="mr-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&larr;</span>
<span class="ml-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&rarr;</span>
<span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">云原生 DevOps</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2018-06-02 00:00:00 +0000 UTC">2018年6月2日</time></span></span></a></span>
<span><a class="flex text-right group" href=/blog/2018/2018-06-24-devops-story/><span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">采用 DevOps 故事落地 DevOps</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2018-06-24 00:00:00 +0000 UTC">2018年6月24日</time></span></span>
<span class="ml-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&rarr;</span>
<span class="mr-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&larr;</span></a></span></div></div></footer></article><div class="absolute top-[110vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-[-5.5rem]"><a href=#the-top class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400" aria-label="Scroll to top" title="Scroll to top">&uarr;</a></div></main><div id=search-wrapper class="fixed inset-0 z-50 flex flex-col p-4 sm:p-6 md:p-[10vh] lg:p-[12vh] w-screen h-screen cursor-default bg-neutral-500/50 backdrop-blur-sm dark:bg-neutral-900/50 invisible" data-url=https://www.guyu.me/><div id=search-modal class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg border-neutral-200 top-20 bg-neutral dark:bg-neutral-800 dark:border-neutral-700"><header class="relative z-10 flex items-center justify-between flex-none px-2"><form class="flex items-center flex-auto min-w-0"><div class="flex items-center justify-center w-8 h-8 text-neutral-400"><span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></div><input type=search id=search-query class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-transparent focus:outline-2" placeholder=Search tabindex=0></form><button id=close-search-button class="flex items-center justify-center w-8 h-8 text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400" title="Close (Esc)">
<span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentcolor" d="M310.6 361.4c12.5 12.5 12.5 32.75.0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75.0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75.0-45.25s32.75-12.5 45.25.0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25.0s12.5 32.75.0 45.25l-105.4 105.4L310.6 361.4z"/></svg></span></button></header><section class="flex-auto px-2 overflow-auto"><ul id=search-results></ul></section></div></div><footer class=py-10><div class="flex justify-between"><div><p class="text-sm text-neutral-500 dark:text-neutral-400">&copy;
2023
顾宇</p><p class="text-xs text-neutral-500 dark:text-neutral-400">由 <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://git.io/hugo-congo target=_blank rel="noopener noreferrer">Congo</a> 强力驱动</p></div><div class="text-sm cursor-pointer text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400 ltr:mr-14 rtl:ml-14"><button id=appearance-switcher class="w-12 h-12" type=button title=切换为深色模式>
<span class="inline dark:hidden"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M32 256C32 132.2 132.3 32 255.8 32c11.36.0 29.7 1.668 40.9 3.746 9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3 9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480 132.1 480 32 379.6 32 256z"/></svg></span></span><span class="hidden dark:inline"><span class="relative inline-block align-text-bottom icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 159.1c-53.02.0-95.1 42.98-95.1 95.1s41.2 96.9 95.1 96.9 95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347l-63.2-91.9 63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89 164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6 12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256 2.74 347.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7 19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109 109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69.0-127.1-57.31-127.1-127.1.0-70.69 57.31-127.1 127.1-127.1S383.1 186.2 383.1 256c0 70.7-56.4 127.1-127.1 127.1z"/></svg></span></span></button></div></div></footer></body></html>