<!doctype html><html lang=zh class=dark><head>
<meta charset=utf-8>
<meta http-equiv=content-language content="zh">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge">
<title>DevOps前世今生 - 4. DevOps 的文化 &#183; 顾宇的博客</title>
<meta name=title content="DevOps前世今生 - 4. DevOps 的文化 &#183; 顾宇的博客">
<meta name=description content>
<link rel=canonical href=https://wwww.guyu.me/blog/2017-05-21-devops-culture/>
<link type=text/css rel=stylesheet href=/css/schemes/slate.min.1fa9cfe6ea431f51b6669ad59d531a840711f25edf67f90d0227253371e1da49fdcc25506150e39fb99ac2c95a6012b2c4bbdd6c41b841b186419cbd7e115768.css integrity="sha512-H6nP5upDH1G2ZprVnVMahAcR8l7fZ/kNAiclM3Hh2kn9zCVQYVDjn7mawslaYBKyxLvdbEG4QbGGQZy9fhFXaA==">
<link type=text/css rel=stylesheet href=/css/compiled/main.min.4076b9cf114dd23cca017f3365e2205a4c9a4b2c0ef4193ccd08883f76e554aa40f674a8f6e77a1b2895be0975ba8e019b0c59996c2eea32e4970ca4d5221653.css integrity="sha512-QHa5zxFN0jzKAX8zZeIgWkyaSywO9Bk8zQiIP3blVKpA9nSo9ud6GyiVvgl1uo4BmwxZmWwu6jLklwyk1SIWUw==">
<script>function loadPreferredAppearance(){localStorage.preferredAppearance==="dark"||!("preferredAppearance"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}function setPreferredAppearance(a){a=="default"?localStorage.removeItem("preferredAppearance"):localStorage.preferredAppearance=a,loadPreferredAppearance()}loadPreferredAppearance(),window.matchMedia("(prefers-color-scheme: dark)").addListener(loadPreferredAppearance)</script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<meta property="og:title" content="DevOps前世今生 - 4. DevOps 的文化">
<meta property="og:description" content="用工具堆砌的DevOps 幻觉 # 在第一届 DevOpsDays结束后，DevOps 运动则如星火燎原之势在全球发展开来。随着 DevOps 思想的不断传播，相对">
<meta property="og:type" content="article">
<meta property="og:url" content="https://wwww.guyu.me/blog/2017-05-21-devops-culture/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2017-05-21T00:00:00+00:00">
<meta property="article:modified_time" content="2017-05-21T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="DevOps前世今生 - 4. DevOps 的文化">
<meta name=twitter:description content="用工具堆砌的DevOps 幻觉 # 在第一届 DevOpsDays结束后，DevOps 运动则如星火燎原之势在全球发展开来。随着 DevOps 思想的不断传播，相对">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","articleSection":"Blogs","name":"DevOps前世今生 - 4. DevOps 的文化","headline":"DevOps前世今生 - 4. DevOps 的文化","description":"用工具堆砌的DevOps 幻觉 # 在第一届 DevOpsDays结束后，DevOps 运动则如星火燎原之势在全球发展开来。随着 DevOps 思想的不断传播，相对","inLanguage":"zh","author":{"@type":"Person","name":"顾宇"},"creator":{"@type":"Person","name":"顾宇"},"copyrightHolder":"顾宇","copyrightYear":"2017","dateCreated":"2017-05-21T00:00:00\u002b00:00","datePublished":"2017-05-21T00:00:00\u002b00:00","dateModified":"2017-05-21T00:00:00\u002b00:00","url":"https:\/\/wwww.guyu.me\/blog\/2017-05-21-devops-culture\/","wordCount":"4538","keywords":["DevOps","DevOps 前世今生"]}</script>
<meta name=generator content="Hugo 0.92.1">
<meta name=author content="顾宇">
<link href=https://linkedin.com/in/wizardbyron rel=me>
<link href=https://github.com/wizardbyron rel=me>
</head>
<body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"><header class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-800 dark:text-neutral">
<div>
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" rel=me href=/>顾宇的博客</a>
</div>
<nav>
<ul class="flex flex-col list-none sm:flex-row">
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/ title>主页</a>
</li>
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/blog/ title=Blogs>博客</a>
</li>
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/tags/ title=Tags>标签</a>
</li>
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/guide title>实践指南</a>
</li>
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/about/ title=关于我>关于我</a>
</li>
</ul>
</nav>
</header>
<main class=flex-grow>
<article class=max-w-prose>
<header>
<h1 class="mt-0 text-4xl font-extrabold text-neutral-800 dark:text-neutral">
DevOps前世今生 - 4. DevOps 的文化
</h1>
<div class="mt-8 mb-12 text-base text-neutral-400 dark:text-neutral-500">
<div class="flex flex-row items-center">
<time datetime="2017-05-21 00:00:00 +0000 UTC">21 May 2017</time><span class="px-2 text-primary-500">&#183;</span><span>4538 字</span><span class="px-2 text-primary-500">&#183;</span><span title=预计阅读>10 分钟</span><span class="px-2 text-primary-500">&#183;</span>
<span class=mb-[2px]>
<a href=https://github.com/wizardbyron/wizardbyron.github.io/tree/main/content/blog/2017-05-21-devops-culture.md class="text-lg hover:text-primary-500" rel="noopener noreferrer" target=_blank title=编辑内容>
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="edit" class="svg-inline--fa fa-edit fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentcolor" d="M402.3 344.9l32-32c5-5 13.7-1.5 13.7 5.7V464c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h273.5c7.1.0 10.7 8.6 5.7 13.7l-32 32c-1.5 1.5-3.5 2.3-5.7 2.3H48v352h352V350.5c0-2.1.8-4.1 2.3-5.6zm156.6-201.8L296.3 405.7l-90.4 10c-26.2 2.9-48.5-19.2-45.6-45.6l10-90.4L432.9 17.1c22.9-22.9 59.9-22.9 82.7.0l43.2 43.2c22.9 22.9 22.9 60 .1 82.8zM460.1 174 402 115.9 216.2 301.8l-7.3 65.3 65.3-7.3L460.1 174zm64.8-79.7-43.2-43.2c-4.1-4.1-10.8-4.1-14.8.0L436 82l58.1 58.1 30.9-30.9c4-4.2 4-10.8-.1-14.9z"/></svg>
</span>
</a>
</span>
</div>
</div>
</header>
<section class="prose dark:prose-light">
<h2 id=用工具堆砌的devops-幻觉>用工具堆砌的DevOps 幻觉 <a class=heading-anchor href=#%e7%94%a8%e5%b7%a5%e5%85%b7%e5%a0%86%e7%a0%8c%e7%9a%84devops-%e5%b9%bb%e8%a7%89 aria-label=锚点>#</a></h2>
<p>在第一届 DevOpsDays结束后，DevOps 运动则如星火燎原之势在全球发展开来。随着 DevOps 思想的不断传播，相对的质疑和批评也从未停止过。以至于到今天对于 DevOps 的定义还是众说纷纭，争论不休。</p>
<p>当人们还在争论 DevOps的时候，一批基于敏捷的工程实践和自动化工具带着 DevOps 的标签走入了人们的视野。人们开始认为 DevOps 就是使用这些工具进行自动化。</p>
<p>在早期的 DevOps 实践里，开发和运维仍然是分离的。而在很多企业中，运维部门往往是核心部门，评审应用软件的架构设计和上线要求。于是运维部门开始利用这些被称作为“DevOps”的自动化工具管理设备和应用系统。并且将自己相关的实践打赏了“DevOps”的标签传播开来。</p>
<p>于此同时，开发团队开始采用这些工具构建开发用的测试环境。并将运维需求带入了开发流程中，这促进了內建质量。并且利用持续集成服务器（Continous Integration Serever） 构建持续交付流水线（Continuous delivery
pipeline）来可视化软件交付的进度和流程，并通过流水线完成了自动化部署。持续集成服务器连接了开发和运维！</p>
<p><strong>这就是DevOps</strong> ？</p>
<h2 id=同床异梦-的-devops>“同床异梦” 的 DevOps <a class=heading-anchor href=#%e5%90%8c%e5%ba%8a%e5%bc%82%e6%a2%a6-%e7%9a%84-devops aria-label=锚点>#</a></h2>
<p>虽然开发团队和运维团队使用的工具变了，然而事情却没有改变：我们仍然能看到”流程结合在一起，但工作目标仍然分离“的两个团队：运维团队仍然牢牢控制着环境，控制着上线标准和上线流程。通过补充更多自动化的测试和验证手段构建更加严格的控制着变更的入口和出口。开发团队仍然不停的为了满足运维团队制定的更加严格的开发规范更加努力的学习各种工具而不断加班。</p>
<p>运维团队仍然不关心开发团队是否需要帮助，开发团队也依然不了解运维团队在做什么。如果没有
DevOps文化的建立，DevOps
仅仅是“通过自动化工具和手段构建的标准流程”而已。</p>
<p>有人甚至开始把这两个团队融合在了一起，变成了一个团队。这在一定程度上缓解了这种矛盾，但是相互指责却并没有让团队凝聚起来更加具有战斗力。而是变成了一个缓慢而争论不休的“Dev和Ops
法庭”：项目经理或者产品经理成为了法官，Dev 和 Ops 则轮番成为原告和被告。</p>
<p><strong>这不是 DevOps !</strong></p>
<h2 id=早期的-devops文化信任和尊重>早期的 DevOps文化：信任和尊重 <a class=heading-anchor href=#%e6%97%a9%e6%9c%9f%e7%9a%84-devops%e6%96%87%e5%8c%96%e4%bf%a1%e4%bb%bb%e5%92%8c%e5%b0%8a%e9%87%8d aria-label=锚点>#</a></h2>
<p>早在 “<a href=http://conferences.oreilly.com/velocity/velocity2009/public/schedule/detail/7641>10+ Deploys Per Day: Dev and Ops Cooperation at Flickr</a>”
的演讲里，就总结出了 Dev 和 Ops 的合作并不能仅仅只有工具，还需要依托文化把某些行为和价值观带到组织内部。这个演讲很有洞见的总结了 Dev 和 Ops 的不同观点和思维模式，并从 Dev 和 Ops 的立场分别给出了促进合作的建议。这其中包括：</p>
<p><strong>尊重</strong>：避免成见并尊重他人的经验，观点和责任。不要只是一味的拒绝改变，或者把隐藏细节。对于Dev 来说，当和 Ops 交流的时候，则应该告诉代码对 Ops 工作的影响。</p>
<p><strong>信任</strong>：对于 Ops 来说，他们应该相信 Dev 新增加的功能。对于 Dev 来说，他们 应该相信 Ops对基础设施的改动，而且每个人都应该相信对方已经做到最好。 Ops 应该更加透明，不光需要分享运行指南和故障预案，而且还要给 Dev 能够访问机器的权限。</p>
<p><strong>对失败的健康态度</strong>：尽管经过层层严格的测试，失败在很多情况下是无法避免的。但如果能像飞机的安全说明那样制定出应急预案，则可以在失败后尽可能的减少损失。</p>
<p><strong>避免指责</strong>：指责会把大量的时间花在问题责任的界定而非问题的解决上。对于 Dev 来说，他们需要时刻记得当他们写下的 代码搞砸了之后，总会有 Ops 半夜第一个被叫醒去解决问题。而对于 Ops 来说，需要给当前的状况有建设性的建议和反馈，而不仅仅是抱怨和指责 。</p>
<h2 id=缺失的-devops文化建设--用技术升级粉饰制度问题>缺失的 DevOps文化建设 —— 用技术升级粉饰制度问题 <a class=heading-anchor href=#%e7%bc%ba%e5%a4%b1%e7%9a%84-devops%e6%96%87%e5%8c%96%e5%bb%ba%e8%ae%be--%e7%94%a8%e6%8a%80%e6%9c%af%e5%8d%87%e7%ba%a7%e7%b2%89%e9%a5%b0%e5%88%b6%e5%ba%a6%e9%97%ae%e9%a2%98 aria-label=锚点>#</a></h2>
<p>在很多管理层看来，这些不可思议的做法颠覆了经典的运维管理经验，看起来很美好而往往和现有的制度存在冲突而难以落地。另一方面，工程师却很向往这样一种梦想的工作环境，可以摆脱那些无意义争斗和约束，做真正有意义的事情。</p>
<p>而在一个对变革抵触，对冒险和失败不宽容的环境下，人们往往倾向于不作为，让事情不断变坏。并寄希望于管理人员。而在这种制度下，管理人员往往倾向于做表面文章，相较于改变现有的制度和习惯，购买技术是最方便，效果最明显，风险最低的手段，这会让一切”看起来很美好“。</p>
<p>而在 DevOps 改进中，技术往往是最容易的部分，只要找到供应商或解决方案提供商购买就可以了。然而这并没有解决组织的冲突，只是突击的偿还了一部分技术债务而已。技术仍然是被用来粉饰制度问题的“修正液“。</p>
<p>当你有了 DevOps文化的团队，你无需担心技术水平。因为这样的团队会找到最合适的工具完成目标。但是你拥有了 DevOps 的工具，得到的则是提高效率的组织孤岛。</p>
<p>Netflix就是这样一个例子，Netflix是全球十大视频网站中唯一的收费站点。 尽管仍落后于YouTube和 Hulu 等在线视频巨头，但Netflix的发展速度远远高于竞争对手。此外，Netflix 在微服务和 DevOps 的实践上一直走在业界的前沿。</p>
<p>早在2009年， Netflix 的 CEO 和首席人才官就做了一份127页的PPT，命名为《自由&责任的文化》，这份PPT在网上被查阅超过了600万次，甚至被Facebook公司的COO桑德伯格称为“硅谷最重要的文件”。</p>
<p>这份 PPT 说明了一个重要的问题，保持领先的关键不在于你是否拥有先进的技术（很多技术一开始都没有，都是 Netflix 的员工自己创造），最优秀的员工（很多员工都是其它公司的普通员工），而在于你是否拥有可以留住人才和发挥人才价值的制度。</p>
<h2 id=devops-文化的特征>DevOps 文化的特征 <a class=heading-anchor href=#devops-%e6%96%87%e5%8c%96%e7%9a%84%e7%89%b9%e5%be%81 aria-label=锚点>#</a></h2>
<p>那么，DevOps的文化看起来应该是什么样的呢？</p>
<p>在 Martin Fowler 的博客上，Rouan Wilsenach则作为一个观察者进一步从外部特征上描述了<a href=https://martinfowler.com/bliki/DevOpsCulture.html>DevOps文化</a>。他认为DevOps文化的主要特征是"增加了开发和运维的合作"，为了支持这种合作的发生，需要在团队内部的文化和企业组织的文化上进行两方面的调整。如下图所示：</p>
<p><img src=https://martinfowler.com/bliki/images/devOpsCulture/devops_culture.png alt="DevOps 文化"></p>
<h3 id=责任共担shared-responsibility>责任共担（Shared Responsibility） <a class=heading-anchor href=#%e8%b4%a3%e4%bb%bb%e5%85%b1%e6%8b%85shared-responsibility aria-label=锚点>#</a></h3>
<p>从团队内部讲，责任共担而不是 责任划分的制度会鼓励合作的发生。责任边界清晰，每个人都倾向于做好分内事，而不会关心工作流上游或者是工作流下游里别人的事。</p>
<p>如果开发团队无需对系统上线后的维护和负责人，他们自然对运维没有兴趣。只有让开发团队全程介入整个开发到运维的流程，他们才能对运维的痛点感同身受，在开发过程中加入对运维的考量。此外，开发团队还会从对生产环境的监控中发现新的需求。</p>
<p>如果运维团队分担开发团队的业务目标和责任，他们就会更加理解开发团队对运维的要求并且和开发团队工作的更加紧密。然而在实践中，合作经常起始于 Dev 产生的产品运维意识（例如部署和监控），以及在开发过程向运维团队中学习到的实践和自动化工具。</p>
<h3 id=没有组织孤岛no-silos>没有组织孤岛（No Silos） <a class=heading-anchor href=#%e6%b2%a1%e6%9c%89%e7%bb%84%e7%bb%87%e5%ad%a4%e5%b2%9bno-silos aria-label=锚点>#</a></h3>
<p>从组织方面讲，在开发和运维之间没有孤岛（No
Silos)是组织调整的必要。适当的调整资源的结构，让运维的同事在早期就加入团队并一起工作对构建合作的文化是非常有帮助的。而“交接”和“审批”并不是一个责任共担的工作方式。这不会导致开发团队和运维团队合作，反而会引起指责的文化。所以，开发和运维的团队必须都要对系统变更的成败负责。当然，这无可避免的会导致开发和运维的分界线会越来越模糊。</p>
<p>一个常见的反模式就是“分离的 DevOps
团队”，它一方面创造了新的孤岛，另一方面组织了 DevOps
文化在整个组织内的传播。</p>
<h3 id=自治的团队autonomous-teams>自治的团队（Autonomous teams） <a class=heading-anchor href=#%e8%87%aa%e6%b2%bb%e7%9a%84%e5%9b%a2%e9%98%9fautonomous-teams aria-label=锚点>#</a></h3>
<p>组织另外一个极具价值的转变是自治团队 （Autonomous teams），为了让开发团队和运维团队工作的更有效率，需要让团队能够直接处理变革而不是经过错综复杂的决策过程。这需要信任团队，改变风险管理的方式并创建一个对失败相对宽容的环境。</p>
<h3 id=质量內建于开发流程中building-quality-into-the-development-process>质量內建于开发流程中（building quality into the development process） <a class=heading-anchor href=#%e8%b4%a8%e9%87%8f%e5%85%a7%e5%bb%ba%e4%ba%8e%e5%bc%80%e5%8f%91%e6%b5%81%e7%a8%8b%e4%b8%adbuilding-quality-into-the-development-process aria-label=锚点>#</a></h3>
<p>DevOps文化的转变带来的一个效果是让新代码进入生产环境更加容易。这使一些未来的 DevOps 文化转变非常必要。为了确保生产环境的变更稳妥。团队需要重视“将质量构建在开发过程中”，这包括很多跨功能的考虑例如性能和安全，<strong>持续交付</strong>和<strong>自我测试的代码</strong>会形成一个允许频繁且低风险部署的基础。</p>
<h3 id=反馈feedback>反馈（Feedback) <a class=heading-anchor href=#%e5%8f%8d%e9%a6%88feedback aria-label=锚点>#</a></h3>
<p>团队也要重视反馈，为了持续改进， Dev和 Ops
就像系统自身一样，紧密的工作在一起。产品环境的监控是一个对于诊断错误和曝光潜在改进的非常有帮助的反馈环。</p>
<h3 id=自动化automation>自动化（Automation） <a class=heading-anchor href=#%e8%87%aa%e5%8a%a8%e5%8c%96automation aria-label=锚点>#</a></h3>
<p>自动化是 DevOps 运动以及促进合作的基石。将测试、配置和部署自动化可以让人们释放出更多的精力，并专注于更有价值的活动，此外还能减少人为失误。而且，自动化脚本和自动化测试可以成为一个活文档，实时跟踪在线系统配置的变更历史。举个例子，通过自动化的服务器配置可以避免在雪花服务器上排除故障和解决问题的工作量浪费。这意味着 Dev 和 Ops 同样可以理解一个服务器的变更是如何配置的了。</p>
<h3 id=营造-devops的文化奖励持续的改进冒险>营造 DevOps的文化：奖励持续的“改进冒险” <a class=heading-anchor href=#%e8%90%a5%e9%80%a0-devops%e7%9a%84%e6%96%87%e5%8c%96%e5%a5%96%e5%8a%b1%e6%8c%81%e7%bb%ad%e7%9a%84%e6%94%b9%e8%bf%9b%e5%86%92%e9%99%a9 aria-label=锚点>#</a></h3>
<blockquote>
<p><strong>“你无法直接改变文化，但你可以改变行为，行为会变成文化。”</strong></p>
</blockquote>
<p>以上一切的发生，都需要从组织内部做出改进。但每个组织有每个组织的特性，改进的方式和方法也不一样。在这样一个变动而开放的时代，没有什么是绝对正确的。每一个改进的尝试都是一场“改进冒险“。</p>
<p>在冒险中，失败并不可怕，可怕的是失去了继续改进的动力。所以我们要鼓励”改进冒险“的行为。</p>
<p>在很多组织中，变革的动力往往来自于上层的压力。而在集权的组织中，一切权力都属于上级管理者。一切权力都属于上级管理者的另外一个意思就是一切责任也都由上级承担。这样会在组织内出现一个“承担高风险和责任”的个人，而非共同分散风险的团队。这是一个脆弱的组织结构，而在这样一个结构下，往往会出现管理人员短视的投机行为，而给整体企业带来更大的风险。</p>
<p>而DevOps不仅仅能通过技术手段降低变更的风险，更是构造一系列的实践和制度来分散这种因高度集中化和集权化所带来的风险。</p>
<p>首先就是要充分给团队授权，让团队能够在有限的风险控制中开展改进。改进是不断小步进行的，如果步子太大，往往适得其反。</p>
<p>其次，就是要有明确的目标和度量方法。“没有度量，改进就无从谈起”，改进之前，一定要设定好度量指标。以跟踪并收集相关的数据。</p>
<p>最后，无论成功还是失败，都需要有产出，让团队通过自我激励的方式持续形成凝聚力。而不要因为一次的失败就全盘否定改进。如同上文提到的，在一个对失败不宽容的文化氛围中。相较于承担风险的改进尝试，人们往往倾向于不作为。</p>
<p>但是，对失败宽容并不意味着不需要为失败承担责任。而是要要从失败中学习到经验，向成功的目标不断的努力。进行下一场“改进冒险”。成功很可能是巧合，但失败必然有原因，避免了那些失败的原因，就有很大的机会走向成功。</p>
<h2 id=营造-devops文化的几点提示>营造 DevOps文化的几点提示 <a class=heading-anchor href=#%e8%90%a5%e9%80%a0-devops%e6%96%87%e5%8c%96%e7%9a%84%e5%87%a0%e7%82%b9%e6%8f%90%e7%a4%ba aria-label=锚点>#</a></h2>
<p>文化的改变是困难的，这并不是一个一蹴而就的行为，需要长期不断坚持才会有效果。而带来的收益非常值得。</p>
<p>“文化是你奖励和惩罚的行为”，要对那些符合 DevOps 文化的行为给予奖励，对于那些违反 DevOps 给予一定的警告或处罚。</p>
<ul>
<li>以好的出发点推测人的行为而不是坏的出发点，这会破坏信任。</li>
<li>经常质疑制度是否有问题，而不是质疑人是否有问题。有问题的行为一定是有问题的制度造成的。</li>
<li>不要吝惜你的表扬和赞美，但请保管好你的刻薄，指责和冷嘲热讽。</li>
<li>对失败的宽容是强调反思和学习，而不是惩罚。</li>
<li>多想想自己能为他人做什么，而不是要求别人做什么。</li>
<li>集体庆祝每一个成功，集体反思每一个失败。</li>
</ul>
<p><strong>DevOps文化落地很难，但是收益巨大。你仍然愿意去做吗</strong>？</p>
<h2 id=参考>参考 <a class=heading-anchor href=#%e5%8f%82%e8%80%83 aria-label=锚点>#</a></h2>
<p><a href=https://martinfowler.com/bliki/DevOpsCulture.html>https://martinfowler.com/bliki/DevOpsCulture.html</a></p>
<p><a href=http://itrevolution.com/devops-culture-part-1/>http://itrevolution.com/devops-culture-part-1/</a></p>
<p><a href=http://itrevolution.com/devops-culture-part-2/>http://itrevolution.com/devops-culture-part-2/</a></p>
<p><a href=https://blog.chef.io/2010/07/16/what-devops-means-to-me/>https://blog.chef.io/2010/07/16/what-devops-means-to-me/</a></p>
<p><a href=http://www.lieyunwang.com/archives/105338>http://www.lieyunwang.com/archives/105338</a></p>
<p><a href=https://theagileadmin.com/what-is-devops/>https://theagileadmin.com/what-is-devops/</a></p>
<p><a href=http://www.jedi.be/blog/2012/05/12/codifying-devops-area-practices/>http://www.jedi.be/blog/2012/05/12/codifying-devops-area-practices/</a></p>
<p><a href=http://radify.io/blog/four-principles-of-devops/>http://radify.io/blog/four-principles-of-devops/</a></p>
<p><a href=https://dzone.com/articles/devops-devops-principles>https://dzone.com/articles/devops-devops-principles</a></p>
<p><a href=https://devops.com/interconnect-2016-culture-matters/>https://devops.com/interconnect-2016-culture-matters/</a></p>
<p><a href=https://jocelyngoldfein.com/culture-is-the-behavior-you-reward-and-punish-7e8e75c6543e#.lw8glaksp>https://jocelyngoldfein.com/culture-is-the-behavior-you-reward-and-punish-7e8e75c6543e#.lw8glaksp</a></p>
<p><a href=https://pt.slideshare.net/jezhumble/devops-and-agile-release-management>https://pt.slideshare.net/jezhumble/devops-and-agile-release-management</a></p>
</section>
<footer class=pt-8>
<div class=flex>
<img class="w-24 h-24 !mt-0 !mb-0 mr-4 rounded-full" src=/img/author.jpg>
<div class=place-self-center>
<div class="text-[0.6rem] leading-3 text-neutral-400 dark:text-neutral-500 uppercase">
作者
</div>
<div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
顾宇
</div>
<div class="text-sm text-neutral-700 dark:text-neutral-400">Stand Alone CompleX</div>
<div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
<a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://linkedin.com/in/wizardbyron target=_blank alt=Linkedin rel="me noopener noreferrer">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg>
</span>
</a>
<a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://github.com/wizardbyron target=_blank alt=Github rel="me noopener noreferrer">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
</span>
</a>
</div>
</div>
</div>
<div class="pt-8 article-pagination">
<hr class="border-dotted border-neutral-300 dark:border-neutral-600">
<div class="flex justify-between pt-3">
<span>
<a class=flex href=/blog/2017-06-28-are-your-ci-mining/>
<span class="mr-3 article-pagination-direction">&larr;</span>
<span class="flex flex-col">
<span class="article-pagination-title mt-[0.1rem] leading-6">你的 CI 在挖矿吗？</span>
<span class="mt-[0.1rem] text-xs text-neutral-400 dark:text-neutral-500">
<time datetime="2017-06-28 00:00:00 +0000 UTC">28 June 2017</time>
</span>
</span>
</a>
</span>
<span>
<a class="flex text-right" href=/blog/2017-05-02-devops-in-tech-radar/>
<span class="flex flex-col">
<span class="article-pagination-title mt-[0.1rem] leading-6">DevOps发展的九个趋势</span>
<span class="mt-[0.1rem] text-xs text-neutral-400 dark:text-neutral-500">
<time datetime="2017-05-02 00:00:00 +0000 UTC">2 May 2017</time>
</span>
</span>
<span class="ml-3 article-pagination-direction">&rarr;</span>
</a>
</span>
</div>
</div>
</footer>
</article>
</main><footer class=py-10>
<div class="flex justify-between">
<div>
<p class="text-sm text-neutral-400 dark:text-neutral-500">
&copy;
2022
顾宇
</p>
<p class="text-xs text-neutral-300 dark:text-neutral-600">
由 <a class="hover:underline hover:underline-primary-300 hover:text-primary-400" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:underline-primary-300 hover:text-primary-400" href=https://git.io/hugo-congo target=_blank rel="noopener noreferrer">Congo</a> 强力驱动
</p>
</div>
<div class="text-sm cursor-pointer text-neutral-400 dark:text-neutral-500">
<button id=dark-toggle onclick="setPreferredAppearance('dark')" oncontextmenu="return setPreferredAppearance('default'),!1" class="inline px-2 py-1 border rounded-md border-neutral-200 dark:hidden hover:text-primary-500 hover:border-primary-400" title=切换为深色模式>
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M283.211 512c78.962.0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954.0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156.0 00283.211.0c-141.309.0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg>
</span>
</button>
<button id=light-toggle onclick="setPreferredAppearance('light')" oncontextmenu="return setPreferredAppearance('default'),!1" class="hidden px-2 py-1 border rounded-md cursor-pointer dark:inline border-neutral-700 hover:text-primary-400 hover:border-primary-500" title=切换为浅色模式>
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 160c-52.9.0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6.0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0s-49.9-131.1.0-181 131.1-49.9 181 0 49.9 131.1.0 181z"/></svg>
</span>
</button>
</div>
</div>
</footer>
</body>
</html>