<!doctype html><html lang=zh class=dark><head>
<meta charset=utf-8>
<meta http-equiv=content-language content="zh">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="ie=edge">
<title>从技术雷达看 DevOps 的十年——DevOps与持续交付 &#183; 顾宇的博客</title>
<meta name=title content="从技术雷达看 DevOps 的十年——DevOps与持续交付 &#183; 顾宇的博客">
<meta name=description content>
<link rel=canonical href=https://wwww.guyu.me/posts/2019-04-16-devops-and-techradar-anniversary-devops-and-continous-delivery/>
<link type=text/css rel=stylesheet href=/css/schemes/slate.min.1fa9cfe6ea431f51b6669ad59d531a840711f25edf67f90d0227253371e1da49fdcc25506150e39fb99ac2c95a6012b2c4bbdd6c41b841b186419cbd7e115768.css integrity="sha512-H6nP5upDH1G2ZprVnVMahAcR8l7fZ/kNAiclM3Hh2kn9zCVQYVDjn7mawslaYBKyxLvdbEG4QbGGQZy9fhFXaA==">
<link type=text/css rel=stylesheet href=/css/compiled/main.min.4076b9cf114dd23cca017f3365e2205a4c9a4b2c0ef4193ccd08883f76e554aa40f674a8f6e77a1b2895be0975ba8e019b0c59996c2eea32e4970ca4d5221653.css integrity="sha512-QHa5zxFN0jzKAX8zZeIgWkyaSywO9Bk8zQiIP3blVKpA9nSo9ud6GyiVvgl1uo4BmwxZmWwu6jLklwyk1SIWUw==">
<script>function loadPreferredAppearance(){localStorage.preferredAppearance==="dark"||!("preferredAppearance"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches?document.documentElement.classList.add("dark"):document.documentElement.classList.remove("dark")}function setPreferredAppearance(a){a=="default"?localStorage.removeItem("preferredAppearance"):localStorage.preferredAppearance=a,loadPreferredAppearance()}loadPreferredAppearance(),window.matchMedia("(prefers-color-scheme: dark)").addListener(loadPreferredAppearance)</script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<meta property="og:title" content="从技术雷达看 DevOps 的十年——DevOps与持续交付">
<meta property="og:description" content="本文原文发表于 2019 年 4 月 16 日的 ThoughtWorks 洞见，后经过修改发表到博客上。
 2009 年底，比利时根特举办了第一届 DevOpsDays。ThoughtWorks 的咨询师Chris-Read 作为嘉宾之一，代表 ThoughtWorks 出席了这次活动并带来名为 “持续集成，流水线和部署”的演讲。ThoughtWorks 作为 DevOps 运动最早的见证者和奠基人，并没有意识到这个周末聚会将在接下来 10 年给全球 IT 行业带来的深远影响。
1 个月后，ThoughtWorks 发布了第一期的技术雷达。作为一个新兴的名词，DevOps 还没有成熟到让令人瞩目的阶段。然而，即便 DevOps 还没有被纳入技术雷达，但与之相关的早期实践和工具都已出现。在接下来的十年中，DevOps 已经成为每期技术雷达不可或缺的一部分。从这个角度上说，技术雷达就是 DevOps 发展的见证者。
DevOps 和技术雷达都将迎来自己的不愁之年。作为 IT 行业技术的先行指标，技术雷达上面的技术平均领先行业 3 至 5 年。也就是说，出现在技术雷达 采纳和 试用区域的技术，在 3 - 5 年后大概率将成为业界主流。
作为 DevOps 和技术雷达的粉丝，我想从技术雷达的角度总结 DevOps 的发展历程。该系列文章共分为三篇，分别是：
 DevOps 和持续交付 基础设施即代码和云计算 容器技术和微服务  本文为“DevOps 和技术雷达的十年”系列文章第一篇：DevOps 和 持续交付。
DevOps # 虽然持续集成、构建流水线和持续部署从技术雷达创刊号就存在。但 DevOps 作为一个正式条目进入技术雷达的评估象限是在 2010 年 8月的第三期技术雷达。那时，对 DevOps 的描述是这样的：">
<meta property="og:type" content="article">
<meta property="og:url" content="https://wwww.guyu.me/posts/2019-04-16-devops-and-techradar-anniversary-devops-and-continous-delivery/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-04-16T00:00:00+00:00">
<meta property="article:modified_time" content="2019-04-16T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="从技术雷达看 DevOps 的十年——DevOps与持续交付">
<meta name=twitter:description content="本文原文发表于 2019 年 4 月 16 日的 ThoughtWorks 洞见，后经过修改发表到博客上。
 2009 年底，比利时根特举办了第一届 DevOpsDays。ThoughtWorks 的咨询师Chris-Read 作为嘉宾之一，代表 ThoughtWorks 出席了这次活动并带来名为 “持续集成，流水线和部署”的演讲。ThoughtWorks 作为 DevOps 运动最早的见证者和奠基人，并没有意识到这个周末聚会将在接下来 10 年给全球 IT 行业带来的深远影响。
1 个月后，ThoughtWorks 发布了第一期的技术雷达。作为一个新兴的名词，DevOps 还没有成熟到让令人瞩目的阶段。然而，即便 DevOps 还没有被纳入技术雷达，但与之相关的早期实践和工具都已出现。在接下来的十年中，DevOps 已经成为每期技术雷达不可或缺的一部分。从这个角度上说，技术雷达就是 DevOps 发展的见证者。
DevOps 和技术雷达都将迎来自己的不愁之年。作为 IT 行业技术的先行指标，技术雷达上面的技术平均领先行业 3 至 5 年。也就是说，出现在技术雷达 采纳和 试用区域的技术，在 3 - 5 年后大概率将成为业界主流。
作为 DevOps 和技术雷达的粉丝，我想从技术雷达的角度总结 DevOps 的发展历程。该系列文章共分为三篇，分别是：
 DevOps 和持续交付 基础设施即代码和云计算 容器技术和微服务  本文为“DevOps 和技术雷达的十年”系列文章第一篇：DevOps 和 持续交付。
DevOps # 虽然持续集成、构建流水线和持续部署从技术雷达创刊号就存在。但 DevOps 作为一个正式条目进入技术雷达的评估象限是在 2010 年 8月的第三期技术雷达。那时，对 DevOps 的描述是这样的：">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","articleSection":"Posts","name":"从技术雷达看 DevOps 的十年——DevOps与持续交付","headline":"从技术雷达看 DevOps 的十年——DevOps与持续交付","description":"本文原文发表于 2019 年 4 月 16 日的 ThoughtWorks 洞见，后经过修改发表到博客上。\n 2009 年底，比利时根特举办了第一届 DevOpsDays。ThoughtWorks 的咨询师Chris-Read 作为嘉宾之一，代表 ThoughtWorks 出席了这次活动并带来名为 “持续集成，流水线和部署”的演讲。ThoughtWorks 作为 DevOps 运动最早的见证者和奠基人，并没有意识到这个周末聚会将在接下来 10 年给全球 IT 行业带来的深远影响。\n1 个月后，ThoughtWorks 发布了第一期的技术雷达。作为一个新兴的名词，DevOps 还没有成熟到让令人瞩目的阶段。然而，即便 DevOps 还没有被纳入技术雷达，但与之相关的早期实践和工具都已出现。在接下来的十年中，DevOps 已经成为每期技术雷达不可或缺的一部分。从这个角度上说，技术雷达就是 DevOps 发展的见证者。\nDevOps 和技术雷达都将迎来自己的不愁之年。作为 IT 行业技术的先行指标，技术雷达上面的技术平均领先行业 3 至 5 年。也就是说，出现在技术雷达 采纳和 试用区域的技术，在 3 - 5 年后大概率将成为业界主流。\n作为 DevOps 和技术雷达的粉丝，我想从技术雷达的角度总结 DevOps 的发展历程。该系列文章共分为三篇，分别是：\n DevOps 和持续交付 基础设施即代码和云计算 容器技术和微服务  本文为“DevOps 和技术雷达的十年”系列文章第一篇：DevOps 和 持续交付。\nDevOps # 虽然持续集成、构建流水线和持续部署从技术雷达创刊号就存在。但 DevOps 作为一个正式条目进入技术雷达的评估象限是在 2010 年 8月的第三期技术雷达。那时，对 DevOps 的描述是这样的：","inLanguage":"zh","author":{"@type":"Person","name":"顾宇"},"creator":{"@type":"Person","name":"顾宇"},"copyrightHolder":"顾宇","copyrightYear":"2019","dateCreated":"2019-04-16T00:00:00\u002b00:00","datePublished":"2019-04-16T00:00:00\u002b00:00","dateModified":"2019-04-16T00:00:00\u002b00:00","url":"https:\/\/wwww.guyu.me\/posts\/2019-04-16-devops-and-techradar-anniversary-devops-and-continous-delivery\/","wordCount":"320","keywords":["DevOps 历史","技术雷达"]}</script>
<meta name=generator content="Hugo 0.90.1">
<meta name=author content="顾宇">
<link href=https://linkedin.com/in/wizardbyron rel=me>
<link href=https://github.com/wizardbyron rel=me>
</head>
<body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"><header class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-800 dark:text-neutral">
<div>
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" rel=me href=/>顾宇的博客</a>
</div>
<nav>
<ul class="flex flex-col list-none sm:flex-row">
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/ title>主页</a>
</li>
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/posts/ title=Posts>博客</a>
</li>
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/categories/ title=Categories>分类</a>
</li>
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/tags/ title=Tags>标签</a>
</li>
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/talks/ title=演讲和分享>演讲和分享</a>
</li>
<li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
<a class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small" href=/about/ title=关于我>关于我</a>
</li>
</ul>
</nav>
</header>
<main class=flex-grow>
<article class=max-w-prose>
<header>
<h1 class="mt-0 text-4xl font-extrabold text-neutral-800 dark:text-neutral">
从技术雷达看 DevOps 的十年——DevOps与持续交付
</h1>
<div class="mt-8 mb-12 text-base text-neutral-400 dark:text-neutral-500">
<div class="flex flex-row items-center">
<time datetime="2019-04-16 00:00:00 +0000 UTC">16 April 2019</time><span class="px-2 text-primary-500">&#183;</span>
<span class=mb-[2px]>
<a href=https://github.com/wizardbyron/wizardbyron.github.io/tree/main/content/posts/2019-04-16-devops-and-techradar-anniversary-devops-and-continous-delivery.md class="text-lg hover:text-primary-500" rel="noopener noreferrer" target=_blank title=编辑内容>
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="edit" class="svg-inline--fa fa-edit fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentcolor" d="M402.3 344.9l32-32c5-5 13.7-1.5 13.7 5.7V464c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h273.5c7.1.0 10.7 8.6 5.7 13.7l-32 32c-1.5 1.5-3.5 2.3-5.7 2.3H48v352h352V350.5c0-2.1.8-4.1 2.3-5.6zm156.6-201.8L296.3 405.7l-90.4 10c-26.2 2.9-48.5-19.2-45.6-45.6l10-90.4L432.9 17.1c22.9-22.9 59.9-22.9 82.7.0l43.2 43.2c22.9 22.9 22.9 60 .1 82.8zM460.1 174 402 115.9 216.2 301.8l-7.3 65.3 65.3-7.3L460.1 174zm64.8-79.7-43.2-43.2c-4.1-4.1-10.8-4.1-14.8.0L436 82l58.1 58.1 30.9-30.9c4-4.2 4-10.8-.1-14.9z"/></svg>
</span>
</a>
</span>
</div>
</div>
</header>
<section class="prose dark:prose-light">
<blockquote>
<p>本文原文发表于 2019 年 4 月 16 日的 <a href=https://insights.thoughtworks.cn/devops-and-continuous-delivery/>ThoughtWorks 洞见</a>，后经过修改发表到博客上。</p>
</blockquote>
<p>2009 年底，比利时根特举办了第一届 DevOpsDays。ThoughtWorks 的咨询师<a href=https://blog.chris-read.net/>Chris-Read</a> 作为嘉宾之一，代表 ThoughtWorks 出席了这次活动并带来名为 “<a href=https://www.slideshare.net/ChristopherRead/continuous-integration-build-pipelines-and-continuous-deployment>持续集成，流水线和部署</a>”的演讲。ThoughtWorks 作为 DevOps 运动最早的见证者和奠基人，并没有意识到这个周末聚会将在接下来 10 年给全球 IT 行业带来的深远影响。</p>
<p>1 个月后，ThoughtWorks 发布了第一期的技术雷达。作为一个新兴的名词，DevOps 还没有成熟到让令人瞩目的阶段。然而，即便 DevOps 还没有被纳入技术雷达，但与之相关的早期实践和工具都已出现。在接下来的十年中，DevOps 已经成为每期技术雷达不可或缺的一部分。从这个角度上说，技术雷达就是 DevOps 发展的见证者。</p>
<p>DevOps 和技术雷达都将迎来自己的不愁之年。作为 IT 行业技术的先行指标，技术雷达上面的技术平均领先行业 3 至 5 年。也就是说，出现在技术雷达 采纳和 试用区域的技术，在 3 - 5 年后大概率将成为业界主流。</p>
<p>作为 DevOps 和技术雷达的粉丝，我想从技术雷达的角度总结 DevOps 的发展历程。该系列文章共分为三篇，分别是：</p>
<ul>
<li>DevOps 和持续交付</li>
<li>基础设施即代码和云计算</li>
<li>容器技术和微服务</li>
</ul>
<p>本文为“DevOps 和技术雷达的十年”系列文章第一篇：DevOps 和 持续交付。</p>
<h2 id=devops>DevOps <a class=heading-anchor href=#devops aria-label=锚点>#</a></h2>
<p>虽然持续集成、构建流水线和持续部署从技术雷达创刊号就存在。但 DevOps 作为一个正式条目进入技术雷达的评估象限是在 2010 年 8月的第三期技术雷达。那时，对 DevOps 的描述是这样的：</p>
<blockquote>
<p>DevOps 是一个新的运动，在寻找可以满足业务需要的快速交付的软件和稳定的生产环境。它拥有两个目标：首先， 让开发和运维的合作更加紧密。其次，在运维流程中应用敏捷实践（协作，自动化，简单化）来处理初始化虚拟机，变更管理和生产环境监控。它包含文化、流程和工具，全部用于支持更好的沟通，快速的交付和反馈以及可预测的产出上。</p>
</blockquote>
<p>半年后，DevOps 运动所引发的影响越来越大。2011 年 1 月，DevOps 作为条目进入了 “试用” 区域。这意味着至少 ThoughtWorks 内部已经全然接受 DevOps 。在这一期的技术雷达中，对 DevOps 的描述做了一些调整：</p>
<blockquote>
<p>DevOps 运动持续让人们关注经常断裂的开发和运维关系。DevOps 提升了开发和运维的合作以及共同的责任。DevOps 在运维过程中应用敏捷实践, 初始化虚拟机，变更管理和生产环境监控并为开发阶段引入了近似生产环境的思维，工具和环境。DevOps 是对一个想对应用发布到生产环境实施持续交付的关键基础。</p>
</blockquote>
<p>就像本文开头说的，作为 IT 技术的先行指标，出现在技术雷达上的技术条目成为业界主流平均领先行业 3 至 5 年。2011年 6月，DevOps 正式进入技术雷达的采纳象限，这就意味着 DevOps 最晚在未来的 5 年中会成为业界的主流。</p>
<p>2012年 3 月，技术雷达彻底更新了之前对 DevOps 的描述：</p>
<blockquote>
<p>改进开发和 IT 运营的交互和关系让有效的交付生产系统更加稳定和可维护。创建一个 DevOps 文化需要关注团队组织，工作实践，汇报线和激励机制。它会带来对更加快速和安全的交付的共同责任。我们推荐采用 DevOps 是因为是看不到任何无法带来正面收益的情况。</p>
</blockquote>
<p>这也就是说，在2012年，全球的 ThoughtWorker 们就已经认为在未来 DevOps <strong>一定</strong> 会带来益处。而 5 年后的 2017 年，北京才举办第一届 DevOpsDays ，标志了 DevOps 在中国发展的元年。</p>
<p>最初，社区想让 IT 运维敏捷化，但 DevOps 走出了另外一条路。</p>
<h2 id=持续交付>持续交付 <a class=heading-anchor href=#%e6%8c%81%e7%bb%ad%e4%ba%a4%e4%bb%98 aria-label=锚点>#</a></h2>
<p>我个人一直觉得，如果持续交付在 2009 年 Velocity 大会上出现， DevOps 很有可能不会出现。</p>
<p>当 Jez Humble 于 2010 年第一次在 DevOpsDays 介绍持续交付的概念之后，持续交付就成为了 DevOps 的核心实践，直到现在。然而，持续交付在一年后才进入技术雷达，且第一次出现在技术雷达上的时候就直接落入了“采纳”环，技术雷达是这么描述持续交付的：</p>
<blockquote>
<p>如果你想知道 &ldquo;敏捷之后会发生什么&rdquo;, 你应该关注持续交付。虽然您的开发流程可能已完全优化, 但您的组织可能需要数周或数月才能将单个更改转化为生产。持续交付的重点是最大限度地实现自动化, 包括作为代码的基础架构、环境管理和部署自动化, 以确保您的系统始终为生产做好准备。它是关于收紧你的反馈循环, 而不是推迟任何东西, 直到结束。持续交付与持续部署不同, 这意味着将每个更改部署到生产环境。连续持续交付不是牛仔表演。它让您对生产环境负责。企业可以选择部署的内容和时间。如果你认为自己已经确定了敏捷开发的目标, 但没有考虑如何实现持续交付, 你真的还没有开始。</p>
</blockquote>
<p>虽然 DevOps 比持续交付提前半年进入了技术雷达，但持续交付这一理念的各个组成部分早在技术雷达的创刊之前就存在了。</p>
<p>在2010 年 1月的技术雷达创刊号上，“构建流水线”（Build Pipeline）的概念就已经处于技术雷达的“采纳”环内。在持续交付出现之前，构建流水线已经连续 4 期稳坐在技术雷达的“采纳”环内。我们现在可以把构建流水线看做是“持续集成”的一种扩展实践，当时它已经被广泛的运用到了各种开发项目上。</p>
<p>与此同时，“持续部署”（Continuous Deployement）作为“软件交付最后一公里”的实践，由于风险始终处于“评估”和“试用” 阶段。直到和持续交付同时出现在技术雷达上。彼时，构建流水线、持续部署和持续交付是三个不同的实践。你可以简单的认为“构建流水线 + 持续部署 = 持续交付”，然而，持续交付所涉及的内容却不止涵盖技术层面。《持续交付》一书的作者 Jez Humble 在其博客<a href=https://continuousdelivery.com/2010/08/continuous-delivery-vs-continuous-deployment/>“持续交付 vs 持续部署”</a> 中详细介绍了其中的区别：</p>
<blockquote>
<p>首先，严格来说，部署并不暗示发布，你可以持续的部署到 UAT 环境。让持续部署变得特别的是把每一个改动都通过自动化测试（或者简短的QA门禁）部署到生产环境。持续不是发布每一个良好构建给用户。这么说来，更准确的叫法应该是“持续发布”。
其次，持续交付是关于把发布计划交给业务，并不是交给 IT 来决策。实现持续交付意味着确定你的软件在整个生命周期内都是可以部署到生产环境上的。任何一个构建都有机会通过自动化的过程被发布给用户。
但是，这并不是说都把每次成功的构建交付给用户是一个好主意。特别是，有些嵌入式产品包括了软件和硬件的变更。在这些情况下，少次变更的感受可能会更好。关键在于，这些发布都是<strong>业务驱动</strong>的。</p>
</blockquote>
<p>2011 年 6 月份的技术雷达中，持续交付和 DevOps 同时出现在了 的“采纳”象限。严格的说，DevOps 并不是一项技术、也不是一种实践，它是围绕着一个理念的运动。由于 DevOps 缺乏官方的定义，所以 DevOps 可以包含很多内容。但持续交付不同，持续交付通过《持续交付》这本书传播了一套完整和系统的方法论。这套系统的方法论和 DevOps 的理念不谋而合，因此，在 DevOps 社区内被广泛应用。直至今日，持续交付与否仍然是一个组织是否具备 DevOps 能力的一项关键能力。</p>
<p>换句话说，<strong>持续交付可以没有 DevOps，但 DevOps 不能没有持续交付。</strong></p>
<p>技术雷达判断的没错，《持续交付》不光影响了 DevOps ，也影响了其它软件领域。随着持续交付的盛行，特别是流水线的概念深入人心，在不同领域诞生了不同的持续交付技术。例如：<a href=https://www.thoughtworks.com/radar/techniques/pipelines-for-infrastructure-as-code>基础设施流水线</a>，<a href=https://www.thoughtworks.com/radar/techniques/machine-image-pipelines>镜像构建流水线</a>，<a href=https://www.thoughtworks.com/radar/techniques/continuous-delivery-for-mobile-devices>移动设备的持续交付</a></p>
<h2 id=持续交付和-devops-中的反模式>持续交付和 DevOps 中的反模式 <a class=heading-anchor href=#%e6%8c%81%e7%bb%ad%e4%ba%a4%e4%bb%98%e5%92%8c-devops-%e4%b8%ad%e7%9a%84%e5%8f%8d%e6%a8%a1%e5%bc%8f aria-label=锚点>#</a></h2>
<p>由于 DevOps 缺乏一个官方标准或者规范，因此对 DevOps 的理解和实践就会有所偏颇。在知道什么是“好的实践”的过程中，我们也需要知道那些“不好的实践”，例如<a href=https://www.thoughtworks.com/radar/techniques/ci-theatre>CI 剧场（CI Theatre）</a>：</p>
<blockquote>
<p>长期以来, 我们一直倡导持续集成 (CI), 我们是构建 CI 服务器程序 以自动构建签入项目的先驱。使用得当的情况下, 这些程序作为开发人员每天承诺的共享项目主线上的守护进程运行。Ci 服务器构建项目并运行全面测试, 以确保整个软件系统集成并处于始终可发布的状态, 从而满足持续交付的原则。遗憾的是, 许多开发人员只是设置了一个 CI 服务器, 错误地认为他们正在 &ldquo;做 CI&rdquo;, 而实际上他们错过了所有的好处。</p>
</blockquote>
<blockquote>
<p>常见的故障模式包括: 对共享主干运行 CI, 但很少提交。 因此集成并不是真正连续的;运行测试覆盖率较差的生成;允许构建长时间保持红色却不修复; 或对特征分支运行 CI, 从而导致连续隔离。随后的 &ldquo;CI 剧场&rdquo; 可能会让人感觉很好, 但却会让任何可信的 CI 失败。</p>
</blockquote>
<p>此外，很多人在理解持续集成（CI） 的时候，就仅仅以为是安装一个 CI 软件（例如 Jenkins ），然后在上面打包（运行自动化构建）。而忽视了整个 CI 的九项关键原则：</p>
<ol>
<li>维护单一代码库</li>
<li>自动化构建</li>
<li>让构建可以自测试</li>
<li>所有提交都要在一台持续集成机器上进行构建</li>
<li>让构建保持快速</li>
<li>在类生产环境上进行测试</li>
<li>让任何人都可以轻松的取得最新的可执行版本</li>
<li>每个人都可以看到发生了什么事情</li>
<li>自动化部署</li>
</ol>
<p>关于如何正确的做持续集成，可以参考<a href=https://www.thoughtworks.com/continuous-integration>ThoughtWorks 官方的持续集成介绍</a>，进一步了解详情可以查看 <a href=https://martinfowler.com/articles/continuousIntegration.html>Martin Fowler 的原文</a>。</p>
<p>此外，随着持续集成这项实践被广泛采纳。大型的项目也开始迁移到持续集成服务器上，就会导致 “<a href=https://www.thoughtworks.com/radar/techniques/a-single-ci-instance-for-all-teams>为所有团队构造单一 CI 实例</a>”：</p>
<blockquote>
<p>我们不得不再次告诫, 不要为所有团队创建一个 CI 实例。虽然在理论上整合和集中持续集成 (CI) 基础结构是一个不错的主意, 但实际上, 我们在这个空间的工具和产品中没有看到足够的成熟度来实现所需的结果。软件交付团队必须定期使用集中式 CI 产品, 这些团队会根据中央团队执行次要配置任务或解决共享基础结构和工具中的问题而长时间的延迟。在这一阶段, 我们继续建议各组织将其集中投资限于建立模式、准则和支持交付团队运行自己的 CI 基础设施。</p>
</blockquote>
<p>然而，随着 CI 不断膨胀使得 CI 管理员不得不拆分流水线和自动化测试，以便使得大型、缓慢的自动化测试能够独立运行。一个代码库被拆成多个代码库。一条流水线被拆成多条流水线。既然能够独立测试、必然能够独立部署。于是，慢慢的也就产生了微服务的概念。关于微服务，我们将在《从技术雷达看DevOps 的十年——Docker和微服务》。</p>
<p>下面是持续交付和 DevOps 相关条目的发展历程一览图。实线为同一条目的变化，虚线为影响的相关条目：</p>
<p><img src=/img/post/20190416/techradar-devops-and-cd.png alt=DevOps和持续交付相关条目></p>
<p>DevOps 和持续交付的理念在10年中不断发酵，影响了之后工具和技术的发展，技术雷达捕捉到了这些全球的趋势。让我们从最早开始改变的数据中心和云计算看看 DevOps 带来的影响。</p>
<p>敬请期待第二篇《从技术雷达看DevOps 的十年——基础设施即代码和云计算》</p>
<p>相关条目：<a href=https://www.thoughtworks.com/radar/techniques/continuous-delivery-cd>持续交付</a>，<a href=https://www.thoughtworks.com/radar/techniques/build-pipelines>构建流水线</a>，<a href=https://www.thoughtworks.com/radar/techniques/continuous-deployment>持续部署</a>，<a href=https://www.thoughtworks.com/radar/techniques/pipelines-for-infrastructure-as-code>基础设施流水线</a>，<a href=https://www.thoughtworks.com/radar/techniques/machine-image-pipelines>镜像构建流水线</a>，<a href=https://www.thoughtworks.com/radar/techniques/continuous-delivery-for-mobile-devices>移动设备的持续交付</a>，<a href=https://www.thoughtworks.com/radar/tools/spinnaker>Spinnaker</a>。</p>
</section>
<footer class=pt-8>
<div class=flex>
<img class="w-24 h-24 !mt-0 !mb-0 mr-4 rounded-full" src=/img/author.jpg>
<div class=place-self-center>
<div class="text-[0.6rem] leading-3 text-neutral-400 dark:text-neutral-500 uppercase">
作者
</div>
<div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
顾宇
</div>
<div class="text-sm text-neutral-700 dark:text-neutral-400">Stand Alone CompleX</div>
<div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
<a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://linkedin.com/in/wizardbyron target=_blank alt=Linkedin rel="me noopener noreferrer">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg>
</span>
</a>
<a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://github.com/wizardbyron target=_blank alt=Github rel="me noopener noreferrer">
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
</span>
</a>
</div>
</div>
</div>
<div class="pt-8 article-pagination">
<hr class="border-dotted border-neutral-300 dark:border-neutral-600">
<div class="flex justify-between pt-3">
<span>
<a class=flex href=/posts/2019-05-10-how-starbucks-play-devops/>
<span class="mr-3 article-pagination-direction">&larr;</span>
<span class="flex flex-col">
<span class="article-pagination-title mt-[0.1rem] leading-6">从星巴克店面运营学习 DevOps</span>
<span class="mt-[0.1rem] text-xs text-neutral-400 dark:text-neutral-500">
<time datetime="2019-05-10 00:00:00 +0000 UTC">10 May 2019</time>
</span>
</span>
</a>
</span>
<span>
<a class="flex text-right" href=/posts/2019-03-22-security-questions-for-microservices/>
<span class="flex flex-col">
<span class="article-pagination-title mt-[0.1rem] leading-6">【翻译】微服务安全：所有应该被问到的问题</span>
<span class="mt-[0.1rem] text-xs text-neutral-400 dark:text-neutral-500">
<time datetime="2019-03-22 00:00:00 +0000 UTC">22 March 2019</time>
</span>
</span>
<span class="ml-3 article-pagination-direction">&rarr;</span>
</a>
</span>
</div>
</div>
</footer>
</article>
</main><footer class=py-10>
<div class="flex justify-between">
<div>
<p class="text-sm text-neutral-400 dark:text-neutral-500">
&copy;
2021
顾宇
</p>
<p class="text-xs text-neutral-300 dark:text-neutral-600">
由 <a class="hover:underline hover:underline-primary-300 hover:text-primary-400" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:underline-primary-300 hover:text-primary-400" href=https://git.io/hugo-congo target=_blank rel="noopener noreferrer">Congo</a> 强力驱动
</p>
</div>
<div class="text-sm cursor-pointer text-neutral-400 dark:text-neutral-500">
<button id=dark-toggle onclick="setPreferredAppearance('dark')" oncontextmenu="return setPreferredAppearance('default'),!1" class="inline px-2 py-1 border rounded-md border-neutral-200 dark:hidden hover:text-primary-500 hover:border-primary-400" title=切换为深色模式>
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="moon" class="svg-inline--fa fa-moon fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M283.211 512c78.962.0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954.0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156.0 00283.211.0c-141.309.0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg>
</span>
</button>
<button id=light-toggle onclick="setPreferredAppearance('light')" oncontextmenu="return setPreferredAppearance('default'),!1" class="hidden px-2 py-1 border rounded-md cursor-pointer dark:inline border-neutral-700 hover:text-primary-400 hover:border-primary-500" title=切换为浅色模式>
<span class="relative inline-block align-text-bottom icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sun" class="svg-inline--fa fa-sun fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 160c-52.9.0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6.0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0s-49.9-131.1.0-181 131.1-49.9 181 0 49.9 131.1.0 181z"/></svg>
</span>
</button>
</div>
</div>
</footer>
</body>
</html>